|udp_proto_test
rst_n => rst_n.IN1
mii_tx_clk => mii_tx_clk.IN1
mii_tx_en <= udp_protocol:udp_protocol_u0.mii_tx_en
mii_tx_er <= udp_protocol:udp_protocol_u0.mii_tx_er
mii_tx_da[0] <= udp_protocol:udp_protocol_u0.mii_tx_da
mii_tx_da[1] <= udp_protocol:udp_protocol_u0.mii_tx_da
mii_tx_da[2] <= udp_protocol:udp_protocol_u0.mii_tx_da
mii_tx_da[3] <= udp_protocol:udp_protocol_u0.mii_tx_da
mii_rx_clk => ~NO_FANOUT~
mii_rx_dv => ~NO_FANOUT~
mii_rx_er => ~NO_FANOUT~
mii_rx_da[0] => ~NO_FANOUT~
mii_rx_da[1] => ~NO_FANOUT~
mii_rx_da[2] => ~NO_FANOUT~
mii_rx_da[3] => ~NO_FANOUT~
phy_rst_n <= <VCC>


|udp_proto_test|udp_protocol:udp_protocol_u0
rst_n => rst_n.IN1
tx_go => tx_go.IN1
data_len[0] => tot_data_len_byte[0].IN1
data_len[1] => tot_data_len_byte[1].IN1
data_len[2] => tot_data_len_byte[2].IN1
data_len[3] => Add0.IN26
data_len[3] => data_cnt.DATAB
data_len[4] => Add0.IN25
data_len[4] => data_cnt.DATAB
data_len[5] => Add0.IN24
data_len[5] => data_cnt.DATAB
data_len[6] => Add0.IN23
data_len[6] => data_cnt.DATAB
data_len[7] => Add0.IN22
data_len[7] => data_cnt.DATAB
data_len[8] => Add0.IN21
data_len[8] => data_cnt.DATAB
data_len[9] => Add0.IN20
data_len[9] => data_cnt.DATAB
data_len[10] => Add0.IN19
data_len[10] => data_cnt.DATAB
data_len[11] => Add0.IN18
data_len[12] => Add0.IN17
data_len[13] => Add0.IN16
data_len[14] => Add0.IN15
data_len[15] => Add0.IN14
fifo_rq <= fifo_rq.DB_MAX_OUTPUT_PORT_TYPE
fifo_ck <= mii_tx_clk.DB_MAX_OUTPUT_PORT_TYPE
fifo_da[0] => Selector3.IN19
fifo_da[1] => Selector2.IN19
fifo_da[2] => Selector1.IN19
fifo_da[3] => Selector0.IN19
sour_port[0] => Selector3.IN23
sour_port[1] => Selector2.IN23
sour_port[2] => Selector1.IN23
sour_port[3] => Selector0.IN23
sour_port[4] => Selector3.IN22
sour_port[5] => Selector2.IN22
sour_port[6] => Selector1.IN22
sour_port[7] => Selector0.IN22
sour_port[8] => Selector3.IN21
sour_port[9] => Selector2.IN21
sour_port[10] => Selector1.IN21
sour_port[11] => Selector0.IN21
sour_port[12] => Selector3.IN20
sour_port[13] => Selector2.IN20
sour_port[14] => Selector1.IN20
sour_port[15] => Selector0.IN20
dest_port[0] => Selector3.IN27
dest_port[1] => Selector2.IN27
dest_port[2] => Selector1.IN27
dest_port[3] => Selector0.IN27
dest_port[4] => Selector3.IN26
dest_port[5] => Selector2.IN26
dest_port[6] => Selector1.IN26
dest_port[7] => Selector0.IN26
dest_port[8] => Selector3.IN25
dest_port[9] => Selector2.IN25
dest_port[10] => Selector1.IN25
dest_port[11] => Selector0.IN25
dest_port[12] => Selector3.IN24
dest_port[13] => Selector2.IN24
dest_port[14] => Selector1.IN24
dest_port[15] => Selector0.IN24
udp_ck_sum[0] => Selector3.IN31
udp_ck_sum[1] => Selector2.IN31
udp_ck_sum[2] => Selector1.IN31
udp_ck_sum[3] => Selector0.IN31
udp_ck_sum[4] => Selector3.IN30
udp_ck_sum[5] => Selector2.IN30
udp_ck_sum[6] => Selector1.IN30
udp_ck_sum[7] => Selector0.IN30
udp_ck_sum[8] => Selector3.IN29
udp_ck_sum[9] => Selector2.IN29
udp_ck_sum[10] => Selector1.IN29
udp_ck_sum[11] => Selector0.IN29
udp_ck_sum[12] => Selector3.IN28
udp_ck_sum[13] => Selector2.IN28
udp_ck_sum[14] => Selector1.IN28
udp_ck_sum[15] => Selector0.IN28
mii_tx_clk => mii_tx_clk.IN1
mii_tx_en <= ip_protocol:ip_protocol_u3.mii_tx_en
mii_tx_er <= ip_protocol:ip_protocol_u3.mii_tx_er
mii_tx_da[0] <= ip_protocol:ip_protocol_u3.mii_tx_da
mii_tx_da[1] <= ip_protocol:ip_protocol_u3.mii_tx_da
mii_tx_da[2] <= ip_protocol:ip_protocol_u3.mii_tx_da
mii_tx_da[3] <= ip_protocol:ip_protocol_u3.mii_tx_da


|udp_proto_test|udp_protocol:udp_protocol_u0|ip_protocol:ip_protocol_u3
rst_n => rst_n.IN2
tx_go => tx_go.IN1
data_len[0] => ip_totlen_byte[0].IN2
data_len[1] => ip_totlen_byte[1].IN2
data_len[2] => Add0.IN20
data_len[2] => Add1.IN20
data_len[2] => data_cnt.DATAB
data_len[3] => Add0.IN19
data_len[3] => Add1.IN19
data_len[3] => data_cnt.DATAB
data_len[4] => Add0.IN18
data_len[4] => Add1.IN18
data_len[4] => data_cnt.DATAB
data_len[5] => Add0.IN17
data_len[5] => Add1.IN17
data_len[5] => data_cnt.DATAB
data_len[6] => Add0.IN16
data_len[6] => Add1.IN16
data_len[6] => data_cnt.DATAB
data_len[7] => Add0.IN15
data_len[7] => Add1.IN15
data_len[7] => data_cnt.DATAB
data_len[8] => Add0.IN14
data_len[8] => Add1.IN14
data_len[8] => data_cnt.DATAB
data_len[9] => Add0.IN13
data_len[9] => Add1.IN13
data_len[9] => data_cnt.DATAB
data_len[10] => Add0.IN12
data_len[10] => Add1.IN12
data_len[10] => data_cnt.DATAB
data_len[11] => Add0.IN11
data_len[11] => Add1.IN11
fifo_rq <= fifo_rq.DB_MAX_OUTPUT_PORT_TYPE
fifo_ck <= mii_tx_clk.DB_MAX_OUTPUT_PORT_TYPE
fifo_da[0] => Mux3.IN103
fifo_da[1] => Mux2.IN103
fifo_da[2] => Mux1.IN103
fifo_da[3] => Mux0.IN103
fifo_da[4] => ~NO_FANOUT~
mii_tx_clk => mii_tx_clk.IN2
mii_tx_en <= eth_mac:eth_mac_u0.mii_tx_en
mii_tx_er <= eth_mac:eth_mac_u0.mii_tx_er
mii_tx_da[0] <= mii_tx_da[0].DB_MAX_OUTPUT_PORT_TYPE
mii_tx_da[1] <= mii_tx_da[1].DB_MAX_OUTPUT_PORT_TYPE
mii_tx_da[2] <= mii_tx_da[2].DB_MAX_OUTPUT_PORT_TYPE
mii_tx_da[3] <= mii_tx_da[3].DB_MAX_OUTPUT_PORT_TYPE


|udp_proto_test|udp_protocol:udp_protocol_u0|ip_protocol:ip_protocol_u3|crc32_d4:crc_u1
Clk => Crc[0]~reg0.CLK
Clk => Crc[1]~reg0.CLK
Clk => Crc[2]~reg0.CLK
Clk => Crc[3]~reg0.CLK
Clk => Crc[4]~reg0.CLK
Clk => Crc[5]~reg0.CLK
Clk => Crc[6]~reg0.CLK
Clk => Crc[7]~reg0.CLK
Clk => Crc[8]~reg0.CLK
Clk => Crc[9]~reg0.CLK
Clk => Crc[10]~reg0.CLK
Clk => Crc[11]~reg0.CLK
Clk => Crc[12]~reg0.CLK
Clk => Crc[13]~reg0.CLK
Clk => Crc[14]~reg0.CLK
Clk => Crc[15]~reg0.CLK
Clk => Crc[16]~reg0.CLK
Clk => Crc[17]~reg0.CLK
Clk => Crc[18]~reg0.CLK
Clk => Crc[19]~reg0.CLK
Clk => Crc[20]~reg0.CLK
Clk => Crc[21]~reg0.CLK
Clk => Crc[22]~reg0.CLK
Clk => Crc[23]~reg0.CLK
Clk => Crc[24]~reg0.CLK
Clk => Crc[25]~reg0.CLK
Clk => Crc[26]~reg0.CLK
Clk => Crc[27]~reg0.CLK
Clk => Crc[28]~reg0.CLK
Clk => Crc[29]~reg0.CLK
Clk => Crc[30]~reg0.CLK
Clk => Crc[31]~reg0.CLK
Rst_n => Crc[0]~reg0.PRESET
Rst_n => Crc[1]~reg0.PRESET
Rst_n => Crc[2]~reg0.PRESET
Rst_n => Crc[3]~reg0.PRESET
Rst_n => Crc[4]~reg0.PRESET
Rst_n => Crc[5]~reg0.PRESET
Rst_n => Crc[6]~reg0.PRESET
Rst_n => Crc[7]~reg0.PRESET
Rst_n => Crc[8]~reg0.PRESET
Rst_n => Crc[9]~reg0.PRESET
Rst_n => Crc[10]~reg0.PRESET
Rst_n => Crc[11]~reg0.PRESET
Rst_n => Crc[12]~reg0.PRESET
Rst_n => Crc[13]~reg0.PRESET
Rst_n => Crc[14]~reg0.PRESET
Rst_n => Crc[15]~reg0.PRESET
Rst_n => Crc[16]~reg0.PRESET
Rst_n => Crc[17]~reg0.PRESET
Rst_n => Crc[18]~reg0.PRESET
Rst_n => Crc[19]~reg0.PRESET
Rst_n => Crc[20]~reg0.PRESET
Rst_n => Crc[21]~reg0.PRESET
Rst_n => Crc[22]~reg0.PRESET
Rst_n => Crc[23]~reg0.PRESET
Rst_n => Crc[24]~reg0.PRESET
Rst_n => Crc[25]~reg0.PRESET
Rst_n => Crc[26]~reg0.PRESET
Rst_n => Crc[27]~reg0.PRESET
Rst_n => Crc[28]~reg0.PRESET
Rst_n => Crc[29]~reg0.PRESET
Rst_n => Crc[30]~reg0.PRESET
Rst_n => Crc[31]~reg0.PRESET
Data[3] => CrcNext.IN0
Data[3] => CrcNext.IN0
Data[3] => CrcNext.IN0
Data[3] => CrcNext.IN1
Data[2] => CrcNext.IN0
Data[2] => CrcNext.IN1
Data[2] => CrcNext.IN1
Data[1] => CrcNext.IN1
Data[1] => CrcNext.IN1
Data[1] => CrcNext.IN0
Data[1] => CrcNext.IN1
Data[1] => CrcNext.IN1
Data[0] => CrcNext.IN1
Data[0] => CrcNext.IN1
Data[0] => CrcNext.IN1
Data[0] => CrcNext.IN1
Data[0] => CrcNext.IN1
Data[0] => CrcNext.IN1
Enable => CrcNext[1].IN1
Enable => CrcNext.IN1
Enable => CrcNext.IN1
Enable => CrcNext.IN1
Enable => CrcNext[2].IN1
Enable => CrcNext[3].IN1
Enable => CrcNext.IN1
Enable => CrcNext[0].IN1
Enable => CrcNext.IN1
Enable => CrcNext.IN1
Enable => CrcNext.IN1
Enable => CrcNext.IN1
Enable => CrcNext.IN1
Enable => CrcNext.IN1
Enable => CrcNext.IN1
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Enable => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Initialize => Crc.OUTPUTSELECT
Crc[0] <= Crc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[1] <= Crc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[2] <= Crc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[3] <= Crc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[4] <= Crc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[5] <= Crc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[6] <= Crc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[7] <= Crc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[8] <= Crc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[9] <= Crc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[10] <= Crc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[11] <= Crc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[12] <= Crc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[13] <= Crc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[14] <= Crc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[15] <= Crc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[16] <= Crc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[17] <= Crc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[18] <= Crc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[19] <= Crc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[20] <= Crc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[21] <= Crc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[22] <= Crc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[23] <= Crc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[24] <= Crc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[25] <= Crc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[26] <= Crc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[27] <= Crc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[28] <= Crc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[29] <= Crc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[30] <= Crc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc[31] <= Crc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CrcError <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[0] <= Crc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[1] <= Crc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[2] <= Crc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[3] <= Crc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[4] <= Crc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[5] <= Crc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[6] <= Crc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[7] <= Crc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[8] <= Crc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[9] <= Crc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[10] <= Crc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[11] <= Crc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[12] <= Crc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[13] <= Crc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[14] <= Crc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[15] <= Crc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[16] <= Crc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[17] <= Crc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[18] <= Crc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[19] <= Crc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[20] <= Crc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[21] <= Crc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[22] <= Crc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[23] <= Crc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[24] <= Crc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[25] <= Crc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[26] <= Crc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[27] <= Crc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[28] <= Crc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[29] <= Crc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[30] <= CrcNext[29].DB_MAX_OUTPUT_PORT_TYPE
Crc_eth[31] <= CrcNext[28].DB_MAX_OUTPUT_PORT_TYPE


|udp_proto_test|udp_protocol:udp_protocol_u0|ip_protocol:ip_protocol_u3|eth_mac:eth_mac_u0
rst_n => r_len_type[0].ACLR
rst_n => r_len_type[1].ACLR
rst_n => r_len_type[2].ACLR
rst_n => r_len_type[3].ACLR
rst_n => r_len_type[4].ACLR
rst_n => r_len_type[5].ACLR
rst_n => r_len_type[6].ACLR
rst_n => r_len_type[7].ACLR
rst_n => r_len_type[8].ACLR
rst_n => r_len_type[9].ACLR
rst_n => r_len_type[10].ACLR
rst_n => r_len_type[11].ACLR
rst_n => r_len_type[12].ACLR
rst_n => r_len_type[13].ACLR
rst_n => r_len_type[14].ACLR
rst_n => r_len_type[15].ACLR
rst_n => r_src_mac[0].ACLR
rst_n => r_src_mac[1].ACLR
rst_n => r_src_mac[2].ACLR
rst_n => r_src_mac[3].ACLR
rst_n => r_src_mac[4].ACLR
rst_n => r_src_mac[5].ACLR
rst_n => r_src_mac[6].ACLR
rst_n => r_src_mac[7].ACLR
rst_n => r_src_mac[8].ACLR
rst_n => r_src_mac[9].ACLR
rst_n => r_src_mac[10].ACLR
rst_n => r_src_mac[11].ACLR
rst_n => r_src_mac[12].ACLR
rst_n => r_src_mac[13].ACLR
rst_n => r_src_mac[14].ACLR
rst_n => r_src_mac[15].ACLR
rst_n => r_src_mac[16].ACLR
rst_n => r_src_mac[17].ACLR
rst_n => r_src_mac[18].ACLR
rst_n => r_src_mac[19].ACLR
rst_n => r_src_mac[20].ACLR
rst_n => r_src_mac[21].ACLR
rst_n => r_src_mac[22].ACLR
rst_n => r_src_mac[23].ACLR
rst_n => r_src_mac[24].ACLR
rst_n => r_src_mac[25].ACLR
rst_n => r_src_mac[26].ACLR
rst_n => r_src_mac[27].ACLR
rst_n => r_src_mac[28].ACLR
rst_n => r_src_mac[29].ACLR
rst_n => r_src_mac[30].ACLR
rst_n => r_src_mac[31].ACLR
rst_n => r_src_mac[32].ACLR
rst_n => r_src_mac[33].ACLR
rst_n => r_src_mac[34].ACLR
rst_n => r_src_mac[35].ACLR
rst_n => r_src_mac[36].ACLR
rst_n => r_src_mac[37].ACLR
rst_n => r_src_mac[38].ACLR
rst_n => r_src_mac[39].ACLR
rst_n => r_src_mac[40].ACLR
rst_n => r_src_mac[41].ACLR
rst_n => r_src_mac[42].ACLR
rst_n => r_src_mac[43].ACLR
rst_n => r_src_mac[44].ACLR
rst_n => r_src_mac[45].ACLR
rst_n => r_src_mac[46].ACLR
rst_n => r_src_mac[47].ACLR
rst_n => r_des_mac[0].ACLR
rst_n => r_des_mac[1].ACLR
rst_n => r_des_mac[2].ACLR
rst_n => r_des_mac[3].ACLR
rst_n => r_des_mac[4].ACLR
rst_n => r_des_mac[5].ACLR
rst_n => r_des_mac[6].ACLR
rst_n => r_des_mac[7].ACLR
rst_n => r_des_mac[8].ACLR
rst_n => r_des_mac[9].ACLR
rst_n => r_des_mac[10].ACLR
rst_n => r_des_mac[11].ACLR
rst_n => r_des_mac[12].ACLR
rst_n => r_des_mac[13].ACLR
rst_n => r_des_mac[14].ACLR
rst_n => r_des_mac[15].ACLR
rst_n => r_des_mac[16].ACLR
rst_n => r_des_mac[17].ACLR
rst_n => r_des_mac[18].ACLR
rst_n => r_des_mac[19].ACLR
rst_n => r_des_mac[20].ACLR
rst_n => r_des_mac[21].ACLR
rst_n => r_des_mac[22].ACLR
rst_n => r_des_mac[23].ACLR
rst_n => r_des_mac[24].ACLR
rst_n => r_des_mac[25].ACLR
rst_n => r_des_mac[26].ACLR
rst_n => r_des_mac[27].ACLR
rst_n => r_des_mac[28].ACLR
rst_n => r_des_mac[29].ACLR
rst_n => r_des_mac[30].ACLR
rst_n => r_des_mac[31].ACLR
rst_n => r_des_mac[32].ACLR
rst_n => r_des_mac[33].ACLR
rst_n => r_des_mac[34].ACLR
rst_n => r_des_mac[35].ACLR
rst_n => r_des_mac[36].ACLR
rst_n => r_des_mac[37].ACLR
rst_n => r_des_mac[38].ACLR
rst_n => r_des_mac[39].ACLR
rst_n => r_des_mac[40].ACLR
rst_n => r_des_mac[41].ACLR
rst_n => r_des_mac[42].ACLR
rst_n => r_des_mac[43].ACLR
rst_n => r_des_mac[44].ACLR
rst_n => r_des_mac[45].ACLR
rst_n => r_des_mac[46].ACLR
rst_n => r_des_mac[47].ACLR
rst_n => mii_tx_da[0]~reg0.ACLR
rst_n => mii_tx_da[1]~reg0.ACLR
rst_n => mii_tx_da[2]~reg0.ACLR
rst_n => mii_tx_da[3]~reg0.ACLR
rst_n => mii_tx_en~reg0.ACLR
rst_n => r_tx_en.ACLR
rst_n => r_crc_res[0].ACLR
rst_n => r_crc_res[1].ACLR
rst_n => r_crc_res[2].ACLR
rst_n => r_crc_res[3].ACLR
rst_n => r_crc_res[4].ACLR
rst_n => r_crc_res[5].ACLR
rst_n => r_crc_res[6].ACLR
rst_n => r_crc_res[7].ACLR
rst_n => r_crc_res[8].ACLR
rst_n => r_crc_res[9].ACLR
rst_n => r_crc_res[10].ACLR
rst_n => r_crc_res[11].ACLR
rst_n => r_crc_res[12].ACLR
rst_n => r_crc_res[13].ACLR
rst_n => r_crc_res[14].ACLR
rst_n => r_crc_res[15].ACLR
rst_n => r_crc_res[16].ACLR
rst_n => r_crc_res[17].ACLR
rst_n => r_crc_res[18].ACLR
rst_n => r_crc_res[19].ACLR
rst_n => r_crc_res[20].ACLR
rst_n => r_crc_res[21].ACLR
rst_n => r_crc_res[22].ACLR
rst_n => r_crc_res[23].ACLR
rst_n => r_crc_res[24].ACLR
rst_n => r_crc_res[25].ACLR
rst_n => r_crc_res[26].ACLR
rst_n => r_crc_res[27].ACLR
rst_n => r_crc_res[28].ACLR
rst_n => r_crc_res[29].ACLR
rst_n => r_crc_res[30].ACLR
rst_n => r_crc_res[31].ACLR
rst_n => r_data_num[0].ACLR
rst_n => r_data_num[1].ACLR
rst_n => r_data_num[2].ACLR
rst_n => r_data_num[3].ACLR
rst_n => r_data_num[4].ACLR
rst_n => r_data_num[5].ACLR
rst_n => r_data_num[6].ACLR
rst_n => r_data_num[7].ACLR
rst_n => r_data_num[8].ACLR
rst_n => r_data_num[9].ACLR
rst_n => r_data_num[10].ACLR
rst_n => r_data_num[11].ACLR
rst_n => send_data_en.ACLR
rst_n => sta_cnt[0].ACLR
rst_n => sta_cnt[1].ACLR
rst_n => sta_cnt[2].ACLR
rst_n => sta_cnt[3].ACLR
rst_n => sta_cnt[4].ACLR
rst_n => sta_cnt[5].ACLR
tx_go => r_tx_en.OUTPUTSELECT
tx_go => r_data_num.OUTPUTSELECT
tx_go => r_data_num.OUTPUTSELECT
tx_go => r_data_num.OUTPUTSELECT
tx_go => r_data_num.OUTPUTSELECT
tx_go => r_data_num.OUTPUTSELECT
tx_go => r_data_num.OUTPUTSELECT
tx_go => r_data_num.OUTPUTSELECT
tx_go => r_data_num.OUTPUTSELECT
tx_go => r_data_num.OUTPUTSELECT
tx_go => r_data_num.OUTPUTSELECT
tx_go => r_data_num.OUTPUTSELECT
tx_go => r_data_num.OUTPUTSELECT
tx_go => r_des_mac[47].ENA
tx_go => r_des_mac[46].ENA
tx_go => r_des_mac[45].ENA
tx_go => r_des_mac[44].ENA
tx_go => r_des_mac[43].ENA
tx_go => r_des_mac[42].ENA
tx_go => r_des_mac[41].ENA
tx_go => r_des_mac[40].ENA
tx_go => r_des_mac[39].ENA
tx_go => r_des_mac[38].ENA
tx_go => r_des_mac[37].ENA
tx_go => r_des_mac[36].ENA
tx_go => r_des_mac[35].ENA
tx_go => r_des_mac[34].ENA
tx_go => r_des_mac[33].ENA
tx_go => r_des_mac[32].ENA
tx_go => r_des_mac[31].ENA
tx_go => r_des_mac[30].ENA
tx_go => r_des_mac[29].ENA
tx_go => r_des_mac[28].ENA
tx_go => r_des_mac[27].ENA
tx_go => r_des_mac[26].ENA
tx_go => r_des_mac[25].ENA
tx_go => r_des_mac[24].ENA
tx_go => r_des_mac[23].ENA
tx_go => r_des_mac[22].ENA
tx_go => r_des_mac[21].ENA
tx_go => r_des_mac[20].ENA
tx_go => r_des_mac[19].ENA
tx_go => r_des_mac[18].ENA
tx_go => r_des_mac[17].ENA
tx_go => r_des_mac[16].ENA
tx_go => r_des_mac[15].ENA
tx_go => r_des_mac[14].ENA
tx_go => r_des_mac[13].ENA
tx_go => r_des_mac[12].ENA
tx_go => r_des_mac[11].ENA
tx_go => r_des_mac[10].ENA
tx_go => r_des_mac[9].ENA
tx_go => r_des_mac[8].ENA
tx_go => r_des_mac[7].ENA
tx_go => r_des_mac[6].ENA
tx_go => r_des_mac[5].ENA
tx_go => r_des_mac[4].ENA
tx_go => r_des_mac[3].ENA
tx_go => r_des_mac[2].ENA
tx_go => r_des_mac[1].ENA
tx_go => r_des_mac[0].ENA
tx_go => r_src_mac[47].ENA
tx_go => r_src_mac[46].ENA
tx_go => r_src_mac[45].ENA
tx_go => r_src_mac[44].ENA
tx_go => r_src_mac[43].ENA
tx_go => r_src_mac[42].ENA
tx_go => r_src_mac[41].ENA
tx_go => r_src_mac[40].ENA
tx_go => r_src_mac[39].ENA
tx_go => r_src_mac[38].ENA
tx_go => r_src_mac[37].ENA
tx_go => r_src_mac[36].ENA
tx_go => r_src_mac[35].ENA
tx_go => r_src_mac[34].ENA
tx_go => r_src_mac[33].ENA
tx_go => r_src_mac[32].ENA
tx_go => r_src_mac[31].ENA
tx_go => r_src_mac[30].ENA
tx_go => r_src_mac[29].ENA
tx_go => r_src_mac[28].ENA
tx_go => r_src_mac[27].ENA
tx_go => r_src_mac[26].ENA
tx_go => r_src_mac[25].ENA
tx_go => r_src_mac[24].ENA
tx_go => r_src_mac[23].ENA
tx_go => r_src_mac[22].ENA
tx_go => r_src_mac[21].ENA
tx_go => r_src_mac[20].ENA
tx_go => r_src_mac[19].ENA
tx_go => r_src_mac[18].ENA
tx_go => r_src_mac[17].ENA
tx_go => r_src_mac[16].ENA
tx_go => r_src_mac[15].ENA
tx_go => r_src_mac[14].ENA
tx_go => r_src_mac[13].ENA
tx_go => r_src_mac[12].ENA
tx_go => r_src_mac[11].ENA
tx_go => r_src_mac[10].ENA
tx_go => r_src_mac[9].ENA
tx_go => r_src_mac[8].ENA
tx_go => r_src_mac[7].ENA
tx_go => r_src_mac[6].ENA
tx_go => r_src_mac[5].ENA
tx_go => r_src_mac[4].ENA
tx_go => r_src_mac[3].ENA
tx_go => r_src_mac[2].ENA
tx_go => r_src_mac[1].ENA
tx_go => r_src_mac[0].ENA
tx_go => r_len_type[15].ENA
tx_go => r_len_type[14].ENA
tx_go => r_len_type[13].ENA
tx_go => r_len_type[12].ENA
tx_go => r_len_type[11].ENA
tx_go => r_len_type[10].ENA
tx_go => r_len_type[9].ENA
tx_go => r_len_type[8].ENA
tx_go => r_len_type[7].ENA
tx_go => r_len_type[6].ENA
tx_go => r_len_type[5].ENA
tx_go => r_len_type[4].ENA
tx_go => r_len_type[3].ENA
tx_go => r_len_type[2].ENA
tx_go => r_len_type[1].ENA
tx_go => r_len_type[0].ENA
data_len[0] => r_data_num.DATAB
data_len[1] => r_data_num.DATAB
data_len[2] => r_data_num.DATAB
data_len[3] => r_data_num.DATAB
data_len[4] => r_data_num.DATAB
data_len[5] => r_data_num.DATAB
data_len[6] => r_data_num.DATAB
data_len[7] => r_data_num.DATAB
data_len[8] => r_data_num.DATAB
data_len[9] => r_data_num.DATAB
data_len[10] => r_data_num.DATAB
data_len[11] => r_data_num.DATAB
des_mac[0] => r_des_mac[0].DATAIN
des_mac[1] => r_des_mac[1].DATAIN
des_mac[2] => r_des_mac[2].DATAIN
des_mac[3] => r_des_mac[3].DATAIN
des_mac[4] => r_des_mac[4].DATAIN
des_mac[5] => r_des_mac[5].DATAIN
des_mac[6] => r_des_mac[6].DATAIN
des_mac[7] => r_des_mac[7].DATAIN
des_mac[8] => r_des_mac[8].DATAIN
des_mac[9] => r_des_mac[9].DATAIN
des_mac[10] => r_des_mac[10].DATAIN
des_mac[11] => r_des_mac[11].DATAIN
des_mac[12] => r_des_mac[12].DATAIN
des_mac[13] => r_des_mac[13].DATAIN
des_mac[14] => r_des_mac[14].DATAIN
des_mac[15] => r_des_mac[15].DATAIN
des_mac[16] => r_des_mac[16].DATAIN
des_mac[17] => r_des_mac[17].DATAIN
des_mac[18] => r_des_mac[18].DATAIN
des_mac[19] => r_des_mac[19].DATAIN
des_mac[20] => r_des_mac[20].DATAIN
des_mac[21] => r_des_mac[21].DATAIN
des_mac[22] => r_des_mac[22].DATAIN
des_mac[23] => r_des_mac[23].DATAIN
des_mac[24] => r_des_mac[24].DATAIN
des_mac[25] => r_des_mac[25].DATAIN
des_mac[26] => r_des_mac[26].DATAIN
des_mac[27] => r_des_mac[27].DATAIN
des_mac[28] => r_des_mac[28].DATAIN
des_mac[29] => r_des_mac[29].DATAIN
des_mac[30] => r_des_mac[30].DATAIN
des_mac[31] => r_des_mac[31].DATAIN
des_mac[32] => r_des_mac[32].DATAIN
des_mac[33] => r_des_mac[33].DATAIN
des_mac[34] => r_des_mac[34].DATAIN
des_mac[35] => r_des_mac[35].DATAIN
des_mac[36] => r_des_mac[36].DATAIN
des_mac[37] => r_des_mac[37].DATAIN
des_mac[38] => r_des_mac[38].DATAIN
des_mac[39] => r_des_mac[39].DATAIN
des_mac[40] => r_des_mac[40].DATAIN
des_mac[41] => r_des_mac[41].DATAIN
des_mac[42] => r_des_mac[42].DATAIN
des_mac[43] => r_des_mac[43].DATAIN
des_mac[44] => r_des_mac[44].DATAIN
des_mac[45] => r_des_mac[45].DATAIN
des_mac[46] => r_des_mac[46].DATAIN
des_mac[47] => r_des_mac[47].DATAIN
src_mac[0] => r_src_mac[0].DATAIN
src_mac[1] => r_src_mac[1].DATAIN
src_mac[2] => r_src_mac[2].DATAIN
src_mac[3] => r_src_mac[3].DATAIN
src_mac[4] => r_src_mac[4].DATAIN
src_mac[5] => r_src_mac[5].DATAIN
src_mac[6] => r_src_mac[6].DATAIN
src_mac[7] => r_src_mac[7].DATAIN
src_mac[8] => r_src_mac[8].DATAIN
src_mac[9] => r_src_mac[9].DATAIN
src_mac[10] => r_src_mac[10].DATAIN
src_mac[11] => r_src_mac[11].DATAIN
src_mac[12] => r_src_mac[12].DATAIN
src_mac[13] => r_src_mac[13].DATAIN
src_mac[14] => r_src_mac[14].DATAIN
src_mac[15] => r_src_mac[15].DATAIN
src_mac[16] => r_src_mac[16].DATAIN
src_mac[17] => r_src_mac[17].DATAIN
src_mac[18] => r_src_mac[18].DATAIN
src_mac[19] => r_src_mac[19].DATAIN
src_mac[20] => r_src_mac[20].DATAIN
src_mac[21] => r_src_mac[21].DATAIN
src_mac[22] => r_src_mac[22].DATAIN
src_mac[23] => r_src_mac[23].DATAIN
src_mac[24] => r_src_mac[24].DATAIN
src_mac[25] => r_src_mac[25].DATAIN
src_mac[26] => r_src_mac[26].DATAIN
src_mac[27] => r_src_mac[27].DATAIN
src_mac[28] => r_src_mac[28].DATAIN
src_mac[29] => r_src_mac[29].DATAIN
src_mac[30] => r_src_mac[30].DATAIN
src_mac[31] => r_src_mac[31].DATAIN
src_mac[32] => r_src_mac[32].DATAIN
src_mac[33] => r_src_mac[33].DATAIN
src_mac[34] => r_src_mac[34].DATAIN
src_mac[35] => r_src_mac[35].DATAIN
src_mac[36] => r_src_mac[36].DATAIN
src_mac[37] => r_src_mac[37].DATAIN
src_mac[38] => r_src_mac[38].DATAIN
src_mac[39] => r_src_mac[39].DATAIN
src_mac[40] => r_src_mac[40].DATAIN
src_mac[41] => r_src_mac[41].DATAIN
src_mac[42] => r_src_mac[42].DATAIN
src_mac[43] => r_src_mac[43].DATAIN
src_mac[44] => r_src_mac[44].DATAIN
src_mac[45] => r_src_mac[45].DATAIN
src_mac[46] => r_src_mac[46].DATAIN
src_mac[47] => r_src_mac[47].DATAIN
crc_res[0] => r_crc_res[0].DATAIN
crc_res[1] => r_crc_res[1].DATAIN
crc_res[2] => r_crc_res[2].DATAIN
crc_res[3] => r_crc_res[3].DATAIN
crc_res[4] => r_crc_res[4].DATAIN
crc_res[5] => r_crc_res[5].DATAIN
crc_res[6] => r_crc_res[6].DATAIN
crc_res[7] => r_crc_res[7].DATAIN
crc_res[8] => r_crc_res[8].DATAIN
crc_res[9] => r_crc_res[9].DATAIN
crc_res[10] => r_crc_res[10].DATAIN
crc_res[11] => r_crc_res[11].DATAIN
crc_res[12] => r_crc_res[12].DATAIN
crc_res[13] => r_crc_res[13].DATAIN
crc_res[14] => r_crc_res[14].DATAIN
crc_res[15] => r_crc_res[15].DATAIN
crc_res[16] => r_crc_res[16].DATAIN
crc_res[17] => r_crc_res[17].DATAIN
crc_res[18] => r_crc_res[18].DATAIN
crc_res[19] => r_crc_res[19].DATAIN
crc_res[20] => r_crc_res[20].DATAIN
crc_res[21] => r_crc_res[21].DATAIN
crc_res[22] => r_crc_res[22].DATAIN
crc_res[23] => r_crc_res[23].DATAIN
crc_res[24] => r_crc_res[24].DATAIN
crc_res[25] => r_crc_res[25].DATAIN
crc_res[26] => r_crc_res[26].DATAIN
crc_res[27] => r_crc_res[27].DATAIN
crc_res[28] => r_crc_res[28].DATAIN
crc_res[29] => r_crc_res[29].DATAIN
crc_res[30] => r_crc_res[30].DATAIN
crc_res[31] => r_crc_res[31].DATAIN
crc_en <= crc_en.DB_MAX_OUTPUT_PORT_TYPE
len_type[0] => r_len_type[0].DATAIN
len_type[1] => r_len_type[1].DATAIN
len_type[2] => r_len_type[2].DATAIN
len_type[3] => r_len_type[3].DATAIN
len_type[4] => r_len_type[4].DATAIN
len_type[5] => r_len_type[5].DATAIN
len_type[6] => r_len_type[6].DATAIN
len_type[7] => r_len_type[7].DATAIN
len_type[8] => r_len_type[8].DATAIN
len_type[9] => r_len_type[9].DATAIN
len_type[10] => r_len_type[10].DATAIN
len_type[11] => r_len_type[11].DATAIN
len_type[12] => r_len_type[12].DATAIN
len_type[13] => r_len_type[13].DATAIN
len_type[14] => r_len_type[14].DATAIN
len_type[15] => r_len_type[15].DATAIN
fifo_rq <= fifo_rq.DB_MAX_OUTPUT_PORT_TYPE
fifo_ck <= mii_tx_clk.DB_MAX_OUTPUT_PORT_TYPE
fifo_da[0] => Mux3.IN27
fifo_da[1] => Mux2.IN27
fifo_da[2] => Mux1.IN27
fifo_da[3] => Mux0.IN27
mii_tx_clk => mii_tx_en~reg0.CLK
mii_tx_clk => mii_tx_da[0]~reg0.CLK
mii_tx_clk => mii_tx_da[1]~reg0.CLK
mii_tx_clk => mii_tx_da[2]~reg0.CLK
mii_tx_clk => mii_tx_da[3]~reg0.CLK
mii_tx_clk => sta_cnt[0].CLK
mii_tx_clk => sta_cnt[1].CLK
mii_tx_clk => sta_cnt[2].CLK
mii_tx_clk => sta_cnt[3].CLK
mii_tx_clk => sta_cnt[4].CLK
mii_tx_clk => sta_cnt[5].CLK
mii_tx_clk => send_data_en.CLK
mii_tx_clk => r_data_num[0].CLK
mii_tx_clk => r_data_num[1].CLK
mii_tx_clk => r_data_num[2].CLK
mii_tx_clk => r_data_num[3].CLK
mii_tx_clk => r_data_num[4].CLK
mii_tx_clk => r_data_num[5].CLK
mii_tx_clk => r_data_num[6].CLK
mii_tx_clk => r_data_num[7].CLK
mii_tx_clk => r_data_num[8].CLK
mii_tx_clk => r_data_num[9].CLK
mii_tx_clk => r_data_num[10].CLK
mii_tx_clk => r_data_num[11].CLK
mii_tx_clk => r_crc_res[0].CLK
mii_tx_clk => r_crc_res[1].CLK
mii_tx_clk => r_crc_res[2].CLK
mii_tx_clk => r_crc_res[3].CLK
mii_tx_clk => r_crc_res[4].CLK
mii_tx_clk => r_crc_res[5].CLK
mii_tx_clk => r_crc_res[6].CLK
mii_tx_clk => r_crc_res[7].CLK
mii_tx_clk => r_crc_res[8].CLK
mii_tx_clk => r_crc_res[9].CLK
mii_tx_clk => r_crc_res[10].CLK
mii_tx_clk => r_crc_res[11].CLK
mii_tx_clk => r_crc_res[12].CLK
mii_tx_clk => r_crc_res[13].CLK
mii_tx_clk => r_crc_res[14].CLK
mii_tx_clk => r_crc_res[15].CLK
mii_tx_clk => r_crc_res[16].CLK
mii_tx_clk => r_crc_res[17].CLK
mii_tx_clk => r_crc_res[18].CLK
mii_tx_clk => r_crc_res[19].CLK
mii_tx_clk => r_crc_res[20].CLK
mii_tx_clk => r_crc_res[21].CLK
mii_tx_clk => r_crc_res[22].CLK
mii_tx_clk => r_crc_res[23].CLK
mii_tx_clk => r_crc_res[24].CLK
mii_tx_clk => r_crc_res[25].CLK
mii_tx_clk => r_crc_res[26].CLK
mii_tx_clk => r_crc_res[27].CLK
mii_tx_clk => r_crc_res[28].CLK
mii_tx_clk => r_crc_res[29].CLK
mii_tx_clk => r_crc_res[30].CLK
mii_tx_clk => r_crc_res[31].CLK
mii_tx_clk => r_len_type[0].CLK
mii_tx_clk => r_len_type[1].CLK
mii_tx_clk => r_len_type[2].CLK
mii_tx_clk => r_len_type[3].CLK
mii_tx_clk => r_len_type[4].CLK
mii_tx_clk => r_len_type[5].CLK
mii_tx_clk => r_len_type[6].CLK
mii_tx_clk => r_len_type[7].CLK
mii_tx_clk => r_len_type[8].CLK
mii_tx_clk => r_len_type[9].CLK
mii_tx_clk => r_len_type[10].CLK
mii_tx_clk => r_len_type[11].CLK
mii_tx_clk => r_len_type[12].CLK
mii_tx_clk => r_len_type[13].CLK
mii_tx_clk => r_len_type[14].CLK
mii_tx_clk => r_len_type[15].CLK
mii_tx_clk => r_src_mac[0].CLK
mii_tx_clk => r_src_mac[1].CLK
mii_tx_clk => r_src_mac[2].CLK
mii_tx_clk => r_src_mac[3].CLK
mii_tx_clk => r_src_mac[4].CLK
mii_tx_clk => r_src_mac[5].CLK
mii_tx_clk => r_src_mac[6].CLK
mii_tx_clk => r_src_mac[7].CLK
mii_tx_clk => r_src_mac[8].CLK
mii_tx_clk => r_src_mac[9].CLK
mii_tx_clk => r_src_mac[10].CLK
mii_tx_clk => r_src_mac[11].CLK
mii_tx_clk => r_src_mac[12].CLK
mii_tx_clk => r_src_mac[13].CLK
mii_tx_clk => r_src_mac[14].CLK
mii_tx_clk => r_src_mac[15].CLK
mii_tx_clk => r_src_mac[16].CLK
mii_tx_clk => r_src_mac[17].CLK
mii_tx_clk => r_src_mac[18].CLK
mii_tx_clk => r_src_mac[19].CLK
mii_tx_clk => r_src_mac[20].CLK
mii_tx_clk => r_src_mac[21].CLK
mii_tx_clk => r_src_mac[22].CLK
mii_tx_clk => r_src_mac[23].CLK
mii_tx_clk => r_src_mac[24].CLK
mii_tx_clk => r_src_mac[25].CLK
mii_tx_clk => r_src_mac[26].CLK
mii_tx_clk => r_src_mac[27].CLK
mii_tx_clk => r_src_mac[28].CLK
mii_tx_clk => r_src_mac[29].CLK
mii_tx_clk => r_src_mac[30].CLK
mii_tx_clk => r_src_mac[31].CLK
mii_tx_clk => r_src_mac[32].CLK
mii_tx_clk => r_src_mac[33].CLK
mii_tx_clk => r_src_mac[34].CLK
mii_tx_clk => r_src_mac[35].CLK
mii_tx_clk => r_src_mac[36].CLK
mii_tx_clk => r_src_mac[37].CLK
mii_tx_clk => r_src_mac[38].CLK
mii_tx_clk => r_src_mac[39].CLK
mii_tx_clk => r_src_mac[40].CLK
mii_tx_clk => r_src_mac[41].CLK
mii_tx_clk => r_src_mac[42].CLK
mii_tx_clk => r_src_mac[43].CLK
mii_tx_clk => r_src_mac[44].CLK
mii_tx_clk => r_src_mac[45].CLK
mii_tx_clk => r_src_mac[46].CLK
mii_tx_clk => r_src_mac[47].CLK
mii_tx_clk => r_des_mac[0].CLK
mii_tx_clk => r_des_mac[1].CLK
mii_tx_clk => r_des_mac[2].CLK
mii_tx_clk => r_des_mac[3].CLK
mii_tx_clk => r_des_mac[4].CLK
mii_tx_clk => r_des_mac[5].CLK
mii_tx_clk => r_des_mac[6].CLK
mii_tx_clk => r_des_mac[7].CLK
mii_tx_clk => r_des_mac[8].CLK
mii_tx_clk => r_des_mac[9].CLK
mii_tx_clk => r_des_mac[10].CLK
mii_tx_clk => r_des_mac[11].CLK
mii_tx_clk => r_des_mac[12].CLK
mii_tx_clk => r_des_mac[13].CLK
mii_tx_clk => r_des_mac[14].CLK
mii_tx_clk => r_des_mac[15].CLK
mii_tx_clk => r_des_mac[16].CLK
mii_tx_clk => r_des_mac[17].CLK
mii_tx_clk => r_des_mac[18].CLK
mii_tx_clk => r_des_mac[19].CLK
mii_tx_clk => r_des_mac[20].CLK
mii_tx_clk => r_des_mac[21].CLK
mii_tx_clk => r_des_mac[22].CLK
mii_tx_clk => r_des_mac[23].CLK
mii_tx_clk => r_des_mac[24].CLK
mii_tx_clk => r_des_mac[25].CLK
mii_tx_clk => r_des_mac[26].CLK
mii_tx_clk => r_des_mac[27].CLK
mii_tx_clk => r_des_mac[28].CLK
mii_tx_clk => r_des_mac[29].CLK
mii_tx_clk => r_des_mac[30].CLK
mii_tx_clk => r_des_mac[31].CLK
mii_tx_clk => r_des_mac[32].CLK
mii_tx_clk => r_des_mac[33].CLK
mii_tx_clk => r_des_mac[34].CLK
mii_tx_clk => r_des_mac[35].CLK
mii_tx_clk => r_des_mac[36].CLK
mii_tx_clk => r_des_mac[37].CLK
mii_tx_clk => r_des_mac[38].CLK
mii_tx_clk => r_des_mac[39].CLK
mii_tx_clk => r_des_mac[40].CLK
mii_tx_clk => r_des_mac[41].CLK
mii_tx_clk => r_des_mac[42].CLK
mii_tx_clk => r_des_mac[43].CLK
mii_tx_clk => r_des_mac[44].CLK
mii_tx_clk => r_des_mac[45].CLK
mii_tx_clk => r_des_mac[46].CLK
mii_tx_clk => r_des_mac[47].CLK
mii_tx_clk => r_tx_en.CLK
mii_tx_clk => fifo_ck.DATAIN
mii_tx_en <= mii_tx_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
mii_tx_er <= <GND>
mii_tx_da[0] <= mii_tx_da[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mii_tx_da[1] <= mii_tx_da[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mii_tx_da[2] <= mii_tx_da[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mii_tx_da[3] <= mii_tx_da[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|udp_proto_test|udp_protocol:udp_protocol_u0|ip_protocol:ip_protocol_u3|check_sum:cksum_u7
ver[0] => Add0.IN4
ver[1] => Add0.IN3
ver[2] => Add0.IN2
ver[3] => Add0.IN1
hdr_len[0] => Add0.IN8
hdr_len[1] => Add0.IN7
hdr_len[2] => Add0.IN6
hdr_len[3] => Add0.IN5
tos[0] => Add0.IN16
tos[1] => Add0.IN15
tos[2] => Add0.IN14
tos[3] => Add0.IN13
tos[4] => Add0.IN12
tos[5] => Add0.IN11
tos[6] => Add0.IN10
tos[7] => Add0.IN9
tot_len[0] => Add0.IN32
tot_len[1] => Add0.IN31
tot_len[2] => Add0.IN30
tot_len[3] => Add0.IN29
tot_len[4] => Add0.IN28
tot_len[5] => Add0.IN27
tot_len[6] => Add0.IN26
tot_len[7] => Add0.IN25
tot_len[8] => Add0.IN24
tot_len[9] => Add0.IN23
tot_len[10] => Add0.IN22
tot_len[11] => Add0.IN21
tot_len[12] => Add0.IN20
tot_len[13] => Add0.IN19
tot_len[14] => Add0.IN18
tot_len[15] => Add0.IN17
id[0] => Add3.IN38
id[1] => Add3.IN37
id[2] => Add3.IN36
id[3] => Add3.IN35
id[4] => Add3.IN34
id[5] => Add3.IN33
id[6] => Add3.IN32
id[7] => Add3.IN31
id[8] => Add3.IN30
id[9] => Add3.IN29
id[10] => Add3.IN28
id[11] => Add3.IN27
id[12] => Add3.IN26
id[13] => Add3.IN25
id[14] => Add3.IN24
id[15] => Add3.IN23
offset[0] => Add1.IN34
offset[1] => Add1.IN33
offset[2] => Add1.IN32
offset[3] => Add1.IN31
offset[4] => Add1.IN30
offset[5] => Add1.IN29
offset[6] => Add1.IN28
offset[7] => Add1.IN27
offset[8] => Add1.IN26
offset[9] => Add1.IN25
offset[10] => Add1.IN24
offset[11] => Add1.IN23
offset[12] => Add1.IN22
offset[13] => Add1.IN21
offset[14] => Add1.IN20
offset[15] => Add1.IN19
ttl[0] => Add2.IN28
ttl[1] => Add2.IN27
ttl[2] => Add2.IN26
ttl[3] => Add2.IN25
ttl[4] => Add2.IN24
ttl[5] => Add2.IN23
ttl[6] => Add2.IN22
ttl[7] => Add2.IN21
protocol[0] => Add2.IN36
protocol[1] => Add2.IN35
protocol[2] => Add2.IN34
protocol[3] => Add2.IN33
protocol[4] => Add2.IN32
protocol[5] => Add2.IN31
protocol[6] => Add2.IN30
protocol[7] => Add2.IN29
src_ip[0] => Add5.IN42
src_ip[1] => Add5.IN41
src_ip[2] => Add5.IN40
src_ip[3] => Add5.IN39
src_ip[4] => Add5.IN38
src_ip[5] => Add5.IN37
src_ip[6] => Add5.IN36
src_ip[7] => Add5.IN35
src_ip[8] => Add5.IN34
src_ip[9] => Add5.IN33
src_ip[10] => Add5.IN32
src_ip[11] => Add5.IN31
src_ip[12] => Add5.IN30
src_ip[13] => Add5.IN29
src_ip[14] => Add5.IN28
src_ip[15] => Add5.IN27
src_ip[16] => Add4.IN40
src_ip[17] => Add4.IN39
src_ip[18] => Add4.IN38
src_ip[19] => Add4.IN37
src_ip[20] => Add4.IN36
src_ip[21] => Add4.IN35
src_ip[22] => Add4.IN34
src_ip[23] => Add4.IN33
src_ip[24] => Add4.IN32
src_ip[25] => Add4.IN31
src_ip[26] => Add4.IN30
src_ip[27] => Add4.IN29
src_ip[28] => Add4.IN28
src_ip[29] => Add4.IN27
src_ip[30] => Add4.IN26
src_ip[31] => Add4.IN25
dst_ip[0] => Add7.IN46
dst_ip[1] => Add7.IN45
dst_ip[2] => Add7.IN44
dst_ip[3] => Add7.IN43
dst_ip[4] => Add7.IN42
dst_ip[5] => Add7.IN41
dst_ip[6] => Add7.IN40
dst_ip[7] => Add7.IN39
dst_ip[8] => Add7.IN38
dst_ip[9] => Add7.IN37
dst_ip[10] => Add7.IN36
dst_ip[11] => Add7.IN35
dst_ip[12] => Add7.IN34
dst_ip[13] => Add7.IN33
dst_ip[14] => Add7.IN32
dst_ip[15] => Add7.IN31
dst_ip[16] => Add6.IN44
dst_ip[17] => Add6.IN43
dst_ip[18] => Add6.IN42
dst_ip[19] => Add6.IN41
dst_ip[20] => Add6.IN40
dst_ip[21] => Add6.IN39
dst_ip[22] => Add6.IN38
dst_ip[23] => Add6.IN37
dst_ip[24] => Add6.IN36
dst_ip[25] => Add6.IN35
dst_ip[26] => Add6.IN34
dst_ip[27] => Add6.IN33
dst_ip[28] => Add6.IN32
dst_ip[29] => Add6.IN31
dst_ip[30] => Add6.IN30
dst_ip[31] => Add6.IN29
res_check_sum[0] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
res_check_sum[1] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
res_check_sum[2] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
res_check_sum[3] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
res_check_sum[4] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
res_check_sum[5] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
res_check_sum[6] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
res_check_sum[7] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
res_check_sum[8] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
res_check_sum[9] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
res_check_sum[10] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
res_check_sum[11] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
res_check_sum[12] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
res_check_sum[13] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
res_check_sum[14] <= Add8.DB_MAX_OUTPUT_PORT_TYPE
res_check_sum[15] <= Add8.DB_MAX_OUTPUT_PORT_TYPE


