vendor_name = ModelSim
source_file = 1, L:/FPWG_WORK/FPGA_100ETH/rtl/ip_proto_test.v
source_file = 1, L:/FPWG_WORK/FPGA_100ETH/rtl/ip_protocol.v
source_file = 1, L:/FPWG_WORK/FPGA_100ETH/rtl/crc32_d4.v
source_file = 1, L:/FPWG_WORK/FPGA_100ETH/rtl/eth_mac.v
source_file = 1, L:/FPWG_WORK/FPGA_100ETH/rtl/eth.v
source_file = 1, L:/FPWG_WORK/FPGA_100ETH/tb/eth_mac_tb.v
source_file = 1, L:/FPWG_WORK/FPGA_100ETH/tb/eth_tb.v
source_file = 1, L:/FPWG_WORK/FPGA_100ETH/proj/eth.sdc
source_file = 1, L:/FPWG_WORK/FPGA_100ETH/rtl/check_sum.v
source_file = 1, L:/FPWG_WORK/FPGA_100ETH/tb/check_sum_tb.v
source_file = 1, L:/FPWG_WORK/FPGA_100ETH/tb/ip_protocol_tb.v
source_file = 1, L:/FPWG_WORK/FPGA_100ETH/tb/ip_proto_test_tb.v
source_file = 1, L:/FPWG_WORK/FPGA_100ETH/proj/db/eth.cbx.xml
design_name = ip_proto_test
instance = comp, \cnt[2] , cnt[2], ip_proto_test, 1
instance = comp, \cnt[9] , cnt[9], ip_proto_test, 1
instance = comp, \cnt[11] , cnt[11], ip_proto_test, 1
instance = comp, \cnt[15] , cnt[15], ip_proto_test, 1
instance = comp, \cnt[18] , cnt[18], ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[2] , ui|u0|r_data_num[2], ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[9] , ui|u0|r_data_num[9], ip_proto_test, 1
instance = comp, \ui|Add3~0 , ui|Add3~0, ip_proto_test, 1
instance = comp, \ui|Add3~6 , ui|Add3~6, ip_proto_test, 1
instance = comp, \ui|Add3~8 , ui|Add3~8, ip_proto_test, 1
instance = comp, \ui|Add3~10 , ui|Add3~10, ip_proto_test, 1
instance = comp, \cnt[2]~25 , cnt[2]~25, ip_proto_test, 1
instance = comp, \cnt[9]~39 , cnt[9]~39, ip_proto_test, 1
instance = comp, \cnt[11]~43 , cnt[11]~43, ip_proto_test, 1
instance = comp, \cnt[15]~51 , cnt[15]~51, ip_proto_test, 1
instance = comp, \cnt[18]~57 , cnt[18]~57, ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[2]~22 , ui|u0|r_data_num[2]~22, ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[9]~36 , ui|u0|r_data_num[9]~36, ip_proto_test, 1
instance = comp, \ui|data_cnt[0] , ui|data_cnt[0], ip_proto_test, 1
instance = comp, \ui|data_cnt[1] , ui|data_cnt[1], ip_proto_test, 1
instance = comp, \ui|data_cnt[2] , ui|data_cnt[2], ip_proto_test, 1
instance = comp, \ui|data_cnt[3] , ui|data_cnt[3], ip_proto_test, 1
instance = comp, \ui|data_cnt[4] , ui|data_cnt[4], ip_proto_test, 1
instance = comp, \ui|data_cnt[5] , ui|data_cnt[5], ip_proto_test, 1
instance = comp, \ui|data_cnt[6] , ui|data_cnt[6], ip_proto_test, 1
instance = comp, \ui|data_cnt[7] , ui|data_cnt[7], ip_proto_test, 1
instance = comp, \ui|data_cnt[8] , ui|data_cnt[8], ip_proto_test, 1
instance = comp, \ui|data_cnt[9] , ui|data_cnt[9], ip_proto_test, 1
instance = comp, \ui|data_cnt[10] , ui|data_cnt[10], ip_proto_test, 1
instance = comp, \ui|data_cnt[11] , ui|data_cnt[11], ip_proto_test, 1
instance = comp, \ui|data_cnt[0]~12 , ui|data_cnt[0]~12, ip_proto_test, 1
instance = comp, \ui|data_cnt[1]~15 , ui|data_cnt[1]~15, ip_proto_test, 1
instance = comp, \ui|data_cnt[2]~17 , ui|data_cnt[2]~17, ip_proto_test, 1
instance = comp, \ui|data_cnt[3]~19 , ui|data_cnt[3]~19, ip_proto_test, 1
instance = comp, \ui|data_cnt[4]~21 , ui|data_cnt[4]~21, ip_proto_test, 1
instance = comp, \ui|data_cnt[5]~23 , ui|data_cnt[5]~23, ip_proto_test, 1
instance = comp, \ui|data_cnt[6]~25 , ui|data_cnt[6]~25, ip_proto_test, 1
instance = comp, \ui|data_cnt[7]~27 , ui|data_cnt[7]~27, ip_proto_test, 1
instance = comp, \ui|data_cnt[8]~29 , ui|data_cnt[8]~29, ip_proto_test, 1
instance = comp, \ui|data_cnt[9]~31 , ui|data_cnt[9]~31, ip_proto_test, 1
instance = comp, \ui|data_cnt[10]~33 , ui|data_cnt[10]~33, ip_proto_test, 1
instance = comp, \ui|data_cnt[11]~35 , ui|data_cnt[11]~35, ip_proto_test, 1
instance = comp, \ui|u0|always7~0 , ui|u0|always7~0, ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[28] , ui|u0|r_crc_res[28], ip_proto_test, 1
instance = comp, \ui|mac_data[0] , ui|mac_data[0], ip_proto_test, 1
instance = comp, \ui|u0|Mux3~8 , ui|u0|Mux3~8, ip_proto_test, 1
instance = comp, \ui|u0|Mux3~9 , ui|u0|Mux3~9, ip_proto_test, 1
instance = comp, \ui|u0|Mux3~10 , ui|u0|Mux3~10, ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[9] , ui|u0|r_crc_res[9], ip_proto_test, 1
instance = comp, \ui|mac_data[2] , ui|mac_data[2], ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[26] , ui|u0|r_crc_res[26], ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[30] , ui|u0|r_crc_res[30], ip_proto_test, 1
instance = comp, \ui|u0|Mux3~24 , ui|u0|Mux3~24, ip_proto_test, 1
instance = comp, \ui|u0|Mux3~25 , ui|u0|Mux3~25, ip_proto_test, 1
instance = comp, \ui|u0|Mux3~26 , ui|u0|Mux3~26, ip_proto_test, 1
instance = comp, \ui|u0|Mux3~27 , ui|u0|Mux3~27, ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[2] , ui|u0|r_crc_res[2], ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[14] , ui|u0|r_crc_res[14], ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[18] , ui|u0|r_crc_res[18], ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[22] , ui|u0|r_crc_res[22], ip_proto_test, 1
instance = comp, \ui|u0|Mux3~29 , ui|u0|Mux3~29, ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[10] , ui|u0|r_crc_res[10], ip_proto_test, 1
instance = comp, \ui|u0|Mux3~30 , ui|u0|Mux3~30, ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[19] , ui|u0|r_crc_res[19], ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[15] , ui|u0|r_crc_res[15], ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[23] , ui|u0|r_crc_res[23], ip_proto_test, 1
instance = comp, \ui|u0|Mux3~32 , ui|u0|Mux3~32, ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[11] , ui|u0|r_crc_res[11], ip_proto_test, 1
instance = comp, \ui|u0|Mux3~33 , ui|u0|Mux3~33, ip_proto_test, 1
instance = comp, \ui|mac_data[3] , ui|mac_data[3], ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[3] , ui|u0|r_crc_res[3], ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[7] , ui|u0|r_crc_res[7], ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[27] , ui|u0|r_crc_res[27], ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[31] , ui|u0|r_crc_res[31], ip_proto_test, 1
instance = comp, \ui|u0|Mux0~10 , ui|u0|Mux0~10, ip_proto_test, 1
instance = comp, \ui|u0|Mux0~11 , ui|u0|Mux0~11, ip_proto_test, 1
instance = comp, \ui|u0|Mux0~12 , ui|u0|Mux0~12, ip_proto_test, 1
instance = comp, \ui|u0|Mux0~13 , ui|u0|Mux0~13, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[27] , ui|crc_u1|Crc[27], ip_proto_test, 1
instance = comp, \fifo_da[0] , fifo_da[0], ip_proto_test, 1
instance = comp, \ui|Mux3~0 , ui|Mux3~0, ip_proto_test, 1
instance = comp, \ui|Mux3~1 , ui|Mux3~1, ip_proto_test, 1
instance = comp, \ui|Mux3~2 , ui|Mux3~2, ip_proto_test, 1
instance = comp, \ui|Mux3~3 , ui|Mux3~3, ip_proto_test, 1
instance = comp, \ui|Equal0~0 , ui|Equal0~0, ip_proto_test, 1
instance = comp, \ui|Mux3~4 , ui|Mux3~4, ip_proto_test, 1
instance = comp, \ui|Mux3~5 , ui|Mux3~5, ip_proto_test, 1
instance = comp, \Equal56~2 , Equal56~2, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[10] , ui|crc_u1|Crc[10], ip_proto_test, 1
instance = comp, \ui|Mux2~0 , ui|Mux2~0, ip_proto_test, 1
instance = comp, \fifo_da[2] , fifo_da[2], ip_proto_test, 1
instance = comp, \ui|Mux1~0 , ui|Mux1~0, ip_proto_test, 1
instance = comp, \ui|Mux1~1 , ui|Mux1~1, ip_proto_test, 1
instance = comp, \ui|Mux1~2 , ui|Mux1~2, ip_proto_test, 1
instance = comp, \ui|Mux1~3 , ui|Mux1~3, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[31] , ui|crc_u1|Crc[31], ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[13] , ui|crc_u1|Crc[13], ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[17] , ui|crc_u1|Crc[17], ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[9] , ui|crc_u1|Crc[9], ip_proto_test, 1
instance = comp, \fifo_da[3] , fifo_da[3], ip_proto_test, 1
instance = comp, \ui|Mux0~2 , ui|Mux0~2, ip_proto_test, 1
instance = comp, \ui|Mux0~3 , ui|Mux0~3, ip_proto_test, 1
instance = comp, \ui|Mux0~4 , ui|Mux0~4, ip_proto_test, 1
instance = comp, \ui|Mux0~5 , ui|Mux0~5, ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[5]~12 , ui|u0|r_data_num[5]~12, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~2 , ui|crc_u1|Crc~2, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~13 , ui|crc_u1|Crc~13, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~18 , ui|crc_u1|Crc~18, ip_proto_test, 1
instance = comp, \ui|crc_u1|CrcNext~18 , ui|crc_u1|CrcNext~18, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~21 , ui|crc_u1|Crc~21, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~22 , ui|crc_u1|Crc~22, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~24 , ui|crc_u1|Crc~24, ip_proto_test, 1
instance = comp, \ui|LessThan1~0 , ui|LessThan1~0, ip_proto_test, 1
instance = comp, \ui|LessThan1~1 , ui|LessThan1~1, ip_proto_test, 1
instance = comp, \ui|LessThan1~2 , ui|LessThan1~2, ip_proto_test, 1
instance = comp, \ui|Equal0~1 , ui|Equal0~1, ip_proto_test, 1
instance = comp, \ui|fifo_rq~1 , ui|fifo_rq~1, ip_proto_test, 1
instance = comp, \ui|Equal0~2 , ui|Equal0~2, ip_proto_test, 1
instance = comp, \ui|data_cnt[0]~14 , ui|data_cnt[0]~14, ip_proto_test, 1
instance = comp, \ui|crc_u1|CrcNext[29] , ui|crc_u1|CrcNext[29], ip_proto_test, 1
instance = comp, \ui|Mux0~6 , ui|Mux0~6, ip_proto_test, 1
instance = comp, \ui|crc_u1|CrcNext[28] , ui|crc_u1|CrcNext[28], ip_proto_test, 1
instance = comp, \ui|crc_u1|CrcNext~19 , ui|crc_u1|CrcNext~19, ip_proto_test, 1
instance = comp, \ui|u0|Mux3~34 , ui|u0|Mux3~34, ip_proto_test, 1
instance = comp, \WideOr2~24 , WideOr2~24, ip_proto_test, 1
instance = comp, \WideOr1~8 , WideOr1~8, ip_proto_test, 1
instance = comp, \WideOr1~9 , WideOr1~9, ip_proto_test, 1
instance = comp, \WideOr1~11 , WideOr1~11, ip_proto_test, 1
instance = comp, \WideOr1~12 , WideOr1~12, ip_proto_test, 1
instance = comp, \WideOr1~21 , WideOr1~21, ip_proto_test, 1
instance = comp, \WideOr1~3 , WideOr1~3, ip_proto_test, 1
instance = comp, \WideOr0~8 , WideOr0~8, ip_proto_test, 1
instance = comp, \WideOr0~9 , WideOr0~9, ip_proto_test, 1
instance = comp, \WideOr0~11 , WideOr0~11, ip_proto_test, 1
instance = comp, \WideOr0~12 , WideOr0~12, ip_proto_test, 1
instance = comp, \WideOr0~3 , WideOr0~3, ip_proto_test, 1
instance = comp, \WideOr3~18 , WideOr3~18, ip_proto_test, 1
instance = comp, \WideOr3~19 , WideOr3~19, ip_proto_test, 1
instance = comp, \WideOr3~21 , WideOr3~21, ip_proto_test, 1
instance = comp, \WideOr3~22 , WideOr3~22, ip_proto_test, 1
instance = comp, \WideOr3~13 , WideOr3~13, ip_proto_test, 1
instance = comp, \WideOr1~19 , WideOr1~19, ip_proto_test, 1
instance = comp, \WideOr1~20 , WideOr1~20, ip_proto_test, 1
instance = comp, \WideOr0~19 , WideOr0~19, ip_proto_test, 1
instance = comp, \WideOr0~20 , WideOr0~20, ip_proto_test, 1
instance = comp, \WideOr3~29 , WideOr3~29, ip_proto_test, 1
instance = comp, \WideOr3~30 , WideOr3~30, ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[9]~feeder , ui|u0|r_crc_res[9]~feeder, ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[2]~feeder , ui|u0|r_crc_res[2]~feeder, ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[14]~feeder , ui|u0|r_crc_res[14]~feeder, ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[18]~feeder , ui|u0|r_crc_res[18]~feeder, ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[19]~feeder , ui|u0|r_crc_res[19]~feeder, ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[15]~feeder , ui|u0|r_crc_res[15]~feeder, ip_proto_test, 1
instance = comp, \mii_tx_en~output , mii_tx_en~output, ip_proto_test, 1
instance = comp, \mii_tx_er~output , mii_tx_er~output, ip_proto_test, 1
instance = comp, \mii_tx_da[0]~output , mii_tx_da[0]~output, ip_proto_test, 1
instance = comp, \mii_tx_da[1]~output , mii_tx_da[1]~output, ip_proto_test, 1
instance = comp, \mii_tx_da[2]~output , mii_tx_da[2]~output, ip_proto_test, 1
instance = comp, \mii_tx_da[3]~output , mii_tx_da[3]~output, ip_proto_test, 1
instance = comp, \phy_rst_n~output , phy_rst_n~output, ip_proto_test, 1
instance = comp, \mii_tx_clk~input , mii_tx_clk~input, ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[0]~15 , ui|u0|r_data_num[0]~15, ip_proto_test, 1
instance = comp, \~GND , ~GND, ip_proto_test, 1
instance = comp, \rst_n~input , rst_n~input, ip_proto_test, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, ip_proto_test, 1
instance = comp, \cnt[0]~69 , cnt[0]~69, ip_proto_test, 1
instance = comp, \cnt[0] , cnt[0], ip_proto_test, 1
instance = comp, \cnt[1]~23 , cnt[1]~23, ip_proto_test, 1
instance = comp, \cnt[3]~27 , cnt[3]~27, ip_proto_test, 1
instance = comp, \cnt[3] , cnt[3], ip_proto_test, 1
instance = comp, \cnt[4]~29 , cnt[4]~29, ip_proto_test, 1
instance = comp, \cnt[4] , cnt[4], ip_proto_test, 1
instance = comp, \cnt[5]~31 , cnt[5]~31, ip_proto_test, 1
instance = comp, \cnt[5] , cnt[5], ip_proto_test, 1
instance = comp, \cnt[6]~33 , cnt[6]~33, ip_proto_test, 1
instance = comp, \cnt[6] , cnt[6], ip_proto_test, 1
instance = comp, \cnt[7]~35 , cnt[7]~35, ip_proto_test, 1
instance = comp, \cnt[8]~37 , cnt[8]~37, ip_proto_test, 1
instance = comp, \cnt[8] , cnt[8], ip_proto_test, 1
instance = comp, \cnt[10]~41 , cnt[10]~41, ip_proto_test, 1
instance = comp, \cnt[10] , cnt[10], ip_proto_test, 1
instance = comp, \cnt[12]~45 , cnt[12]~45, ip_proto_test, 1
instance = comp, \cnt[12] , cnt[12], ip_proto_test, 1
instance = comp, \cnt[13]~47 , cnt[13]~47, ip_proto_test, 1
instance = comp, \cnt[13] , cnt[13], ip_proto_test, 1
instance = comp, \cnt[14]~49 , cnt[14]~49, ip_proto_test, 1
instance = comp, \cnt[14] , cnt[14], ip_proto_test, 1
instance = comp, \cnt[16]~53 , cnt[16]~53, ip_proto_test, 1
instance = comp, \cnt[16] , cnt[16], ip_proto_test, 1
instance = comp, \cnt[17]~55 , cnt[17]~55, ip_proto_test, 1
instance = comp, \cnt[19]~59 , cnt[19]~59, ip_proto_test, 1
instance = comp, \cnt[19] , cnt[19], ip_proto_test, 1
instance = comp, \cnt[20]~61 , cnt[20]~61, ip_proto_test, 1
instance = comp, \cnt[20] , cnt[20], ip_proto_test, 1
instance = comp, \cnt[21]~63 , cnt[21]~63, ip_proto_test, 1
instance = comp, \cnt[21] , cnt[21], ip_proto_test, 1
instance = comp, \cnt[22]~65 , cnt[22]~65, ip_proto_test, 1
instance = comp, \cnt[22] , cnt[22], ip_proto_test, 1
instance = comp, \cnt[23]~67 , cnt[23]~67, ip_proto_test, 1
instance = comp, \cnt[23] , cnt[23], ip_proto_test, 1
instance = comp, \Equal56~6 , Equal56~6, ip_proto_test, 1
instance = comp, \cnt[17] , cnt[17], ip_proto_test, 1
instance = comp, \Equal56~5 , Equal56~5, ip_proto_test, 1
instance = comp, \cnt[1] , cnt[1], ip_proto_test, 1
instance = comp, \Equal56~0 , Equal56~0, ip_proto_test, 1
instance = comp, \cnt[7] , cnt[7], ip_proto_test, 1
instance = comp, \Equal56~1 , Equal56~1, ip_proto_test, 1
instance = comp, \Equal56~3 , Equal56~3, ip_proto_test, 1
instance = comp, \Equal56~4 , Equal56~4, ip_proto_test, 1
instance = comp, \Equal56~7 , Equal56~7, ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[1]~20 , ui|u0|r_data_num[1]~20, ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[1] , ui|u0|r_data_num[1], ip_proto_test, 1
instance = comp, \ui|u0|sta_cnt[2]~10 , ui|u0|sta_cnt[2]~10, ip_proto_test, 1
instance = comp, \ui|u0|r_tx_en~0 , ui|u0|r_tx_en~0, ip_proto_test, 1
instance = comp, \ui|u0|sta_cnt[4]~14 , ui|u0|sta_cnt[4]~14, ip_proto_test, 1
instance = comp, \ui|u0|sta_cnt[5]~16 , ui|u0|sta_cnt[5]~16, ip_proto_test, 1
instance = comp, \ui|u0|sta_cnt[5] , ui|u0|sta_cnt[5], ip_proto_test, 1
instance = comp, \ui|u0|r_tx_en~1 , ui|u0|r_tx_en~1, ip_proto_test, 1
instance = comp, \ui|u0|r_tx_en , ui|u0|r_tx_en, ip_proto_test, 1
instance = comp, \ui|u0|sta_cnt[2] , ui|u0|sta_cnt[2], ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[5]~18 , ui|u0|r_data_num[5]~18, ip_proto_test, 1
instance = comp, \ui|u0|sta_cnt[3]~12 , ui|u0|sta_cnt[3]~12, ip_proto_test, 1
instance = comp, \ui|u0|sta_cnt[3] , ui|u0|sta_cnt[3], ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[5]~17 , ui|u0|r_data_num[5]~17, ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[5]~19 , ui|u0|r_data_num[5]~19, ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[0] , ui|u0|r_data_num[0], ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[3]~24 , ui|u0|r_data_num[3]~24, ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[3] , ui|u0|r_data_num[3], ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[4]~26 , ui|u0|r_data_num[4]~26, ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[4] , ui|u0|r_data_num[4], ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[5]~28 , ui|u0|r_data_num[5]~28, ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[5] , ui|u0|r_data_num[5], ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[6]~30 , ui|u0|r_data_num[6]~30, ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[6] , ui|u0|r_data_num[6], ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[7]~32 , ui|u0|r_data_num[7]~32, ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[7] , ui|u0|r_data_num[7], ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[8]~34 , ui|u0|r_data_num[8]~34, ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[8] , ui|u0|r_data_num[8], ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[5]~13 , ui|u0|r_data_num[5]~13, ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[10]~38 , ui|u0|r_data_num[10]~38, ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[10] , ui|u0|r_data_num[10], ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[11]~40 , ui|u0|r_data_num[11]~40, ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[11] , ui|u0|r_data_num[11], ip_proto_test, 1
instance = comp, \ui|u0|r_data_num[5]~14 , ui|u0|r_data_num[5]~14, ip_proto_test, 1
instance = comp, \ui|u0|LessThan0~0 , ui|u0|LessThan0~0, ip_proto_test, 1
instance = comp, \ui|u0|always4~0 , ui|u0|always4~0, ip_proto_test, 1
instance = comp, \ui|u0|send_data_en , ui|u0|send_data_en, ip_proto_test, 1
instance = comp, \ui|u0|sta_cnt[0]~6 , ui|u0|sta_cnt[0]~6, ip_proto_test, 1
instance = comp, \ui|u0|sta_cnt[1]~8 , ui|u0|sta_cnt[1]~8, ip_proto_test, 1
instance = comp, \ui|u0|sta_cnt[1] , ui|u0|sta_cnt[1], ip_proto_test, 1
instance = comp, \ui|u0|sta_cnt[4] , ui|u0|sta_cnt[4], ip_proto_test, 1
instance = comp, \ui|u0|always7~1 , ui|u0|always7~1, ip_proto_test, 1
instance = comp, \ui|u0|mii_tx_en , ui|u0|mii_tx_en, ip_proto_test, 1
instance = comp, \ui|crc_u1|CrcNext~10 , ui|crc_u1|CrcNext~10, ip_proto_test, 1
instance = comp, \ui|u0|Mux2~7 , ui|u0|Mux2~7, ip_proto_test, 1
instance = comp, \ui|u0|Mux2~6 , ui|u0|Mux2~6, ip_proto_test, 1
instance = comp, \ui|u0|Mux2~8 , ui|u0|Mux2~8, ip_proto_test, 1
instance = comp, \ui|u0|r_des_mac[47]~0 , ui|u0|r_des_mac[47]~0, ip_proto_test, 1
instance = comp, \ui|u0|r_des_mac[47] , ui|u0|r_des_mac[47], ip_proto_test, 1
instance = comp, \ui|u0|Mux0~16 , ui|u0|Mux0~16, ip_proto_test, 1
instance = comp, \ui|u0|Mux0~17 , ui|u0|Mux0~17, ip_proto_test, 1
instance = comp, \ui|u0|Mux0~8 , ui|u0|Mux0~8, ip_proto_test, 1
instance = comp, \ui|u0|Mux0~9 , ui|u0|Mux0~9, ip_proto_test, 1
instance = comp, \ui|u0|Mux0~14 , ui|u0|Mux0~14, ip_proto_test, 1
instance = comp, \ui|u0|Mux0~15 , ui|u0|Mux0~15, ip_proto_test, 1
instance = comp, \ui|u0|mii_tx_da[3] , ui|u0|mii_tx_da[3], ip_proto_test, 1
instance = comp, \ui|crc_u1|CrcNext~14 , ui|crc_u1|CrcNext~14, ip_proto_test, 1
instance = comp, \ui|u0|crc_en~1 , ui|u0|crc_en~1, ip_proto_test, 1
instance = comp, \ui|u0|crc_en~0 , ui|u0|crc_en~0, ip_proto_test, 1
instance = comp, \ui|u0|crc_en~2 , ui|u0|crc_en~2, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~10 , ui|crc_u1|Crc~10, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[30]~3 , ui|crc_u1|Crc[30]~3, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[18] , ui|crc_u1|Crc[18], ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~12 , ui|crc_u1|Crc~12, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[22] , ui|crc_u1|Crc[22], ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[21] , ui|u0|r_crc_res[21], ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~11 , ui|crc_u1|Crc~11, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[14] , ui|crc_u1|Crc[14], ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[13]~feeder , ui|u0|r_crc_res[13]~feeder, ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[13] , ui|u0|r_crc_res[13], ip_proto_test, 1
instance = comp, \ui|u0|Mux3~21 , ui|u0|Mux3~21, ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[17] , ui|u0|r_crc_res[17], ip_proto_test, 1
instance = comp, \ui|u0|sta_cnt[0] , ui|u0|sta_cnt[0], ip_proto_test, 1
instance = comp, \ui|u0|Mux3~22 , ui|u0|Mux3~22, ip_proto_test, 1
instance = comp, \ui|u0|Mux2~0 , ui|u0|Mux2~0, ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[29] , ui|u0|r_crc_res[29], ip_proto_test, 1
instance = comp, \ui|cnt~6 , ui|cnt~6, ip_proto_test, 1
instance = comp, \ui|u0|fifo_rq , ui|u0|fifo_rq, ip_proto_test, 1
instance = comp, \ui|cnt~0 , ui|cnt~0, ip_proto_test, 1
instance = comp, \ui|cnt[4] , ui|cnt[4], ip_proto_test, 1
instance = comp, \ui|cnt~5 , ui|cnt~5, ip_proto_test, 1
instance = comp, \ui|cnt[3] , ui|cnt[3], ip_proto_test, 1
instance = comp, \ui|LessThan2~0 , ui|LessThan2~0, ip_proto_test, 1
instance = comp, \ui|cnt[5]~1 , ui|cnt[5]~1, ip_proto_test, 1
instance = comp, \ui|cnt[5] , ui|cnt[5], ip_proto_test, 1
instance = comp, \ui|cnt~4 , ui|cnt~4, ip_proto_test, 1
instance = comp, \ui|cnt[0] , ui|cnt[0], ip_proto_test, 1
instance = comp, \ui|Add3~2 , ui|Add3~2, ip_proto_test, 1
instance = comp, \ui|cnt~3 , ui|cnt~3, ip_proto_test, 1
instance = comp, \ui|cnt[1] , ui|cnt[1], ip_proto_test, 1
instance = comp, \ui|Add3~4 , ui|Add3~4, ip_proto_test, 1
instance = comp, \ui|cnt~2 , ui|cnt~2, ip_proto_test, 1
instance = comp, \ui|cnt[2] , ui|cnt[2], ip_proto_test, 1
instance = comp, \ui|Add3~12 , ui|Add3~12, ip_proto_test, 1
instance = comp, \ui|cnt~7 , ui|cnt~7, ip_proto_test, 1
instance = comp, \ui|cnt[6] , ui|cnt[6], ip_proto_test, 1
instance = comp, \ui|mac_data[0]~2 , ui|mac_data[0]~2, ip_proto_test, 1
instance = comp, \ui|mac_data[0]~3 , ui|mac_data[0]~3, ip_proto_test, 1
instance = comp, \ui|Mux2~1 , ui|Mux2~1, ip_proto_test, 1
instance = comp, \ui|Mux2~2 , ui|Mux2~2, ip_proto_test, 1
instance = comp, \ui|Mux2~3 , ui|Mux2~3, ip_proto_test, 1
instance = comp, \data_cnt[0]~11 , data_cnt[0]~11, ip_proto_test, 1
instance = comp, \ui|fifo_rq~0 , ui|fifo_rq~0, ip_proto_test, 1
instance = comp, \ui|fifo_rq~2 , ui|fifo_rq~2, ip_proto_test, 1
instance = comp, \data_cnt[0] , data_cnt[0], ip_proto_test, 1
instance = comp, \data_cnt[1]~13 , data_cnt[1]~13, ip_proto_test, 1
instance = comp, \data_cnt[2]~15 , data_cnt[2]~15, ip_proto_test, 1
instance = comp, \data_cnt[2] , data_cnt[2], ip_proto_test, 1
instance = comp, \data_cnt[3]~17 , data_cnt[3]~17, ip_proto_test, 1
instance = comp, \data_cnt[4]~19 , data_cnt[4]~19, ip_proto_test, 1
instance = comp, \data_cnt[5]~21 , data_cnt[5]~21, ip_proto_test, 1
instance = comp, \data_cnt[5] , data_cnt[5], ip_proto_test, 1
instance = comp, \data_cnt[6]~23 , data_cnt[6]~23, ip_proto_test, 1
instance = comp, \data_cnt[6] , data_cnt[6], ip_proto_test, 1
instance = comp, \data_cnt[7]~25 , data_cnt[7]~25, ip_proto_test, 1
instance = comp, \data_cnt[7] , data_cnt[7], ip_proto_test, 1
instance = comp, \data_cnt[3] , data_cnt[3], ip_proto_test, 1
instance = comp, \WideOr2~23 , WideOr2~23, ip_proto_test, 1
instance = comp, \WideOr2~21 , WideOr2~21, ip_proto_test, 1
instance = comp, \data_cnt[4] , data_cnt[4], ip_proto_test, 1
instance = comp, \WideOr2~20 , WideOr2~20, ip_proto_test, 1
instance = comp, \WideOr2~31 , WideOr2~31, ip_proto_test, 1
instance = comp, \data_cnt[1] , data_cnt[1], ip_proto_test, 1
instance = comp, \WideOr2~32 , WideOr2~32, ip_proto_test, 1
instance = comp, \data_cnt[8]~27 , data_cnt[8]~27, ip_proto_test, 1
instance = comp, \data_cnt[8] , data_cnt[8], ip_proto_test, 1
instance = comp, \data_cnt[9]~29 , data_cnt[9]~29, ip_proto_test, 1
instance = comp, \data_cnt[9] , data_cnt[9], ip_proto_test, 1
instance = comp, \data_cnt[10]~31 , data_cnt[10]~31, ip_proto_test, 1
instance = comp, \data_cnt[10] , data_cnt[10], ip_proto_test, 1
instance = comp, \WideOr2~15 , WideOr2~15, ip_proto_test, 1
instance = comp, \WideOr2~33 , WideOr2~33, ip_proto_test, 1
instance = comp, \fifo_da[1] , fifo_da[1], ip_proto_test, 1
instance = comp, \ui|Mux2~4 , ui|Mux2~4, ip_proto_test, 1
instance = comp, \ui|mac_data[1] , ui|mac_data[1], ip_proto_test, 1
instance = comp, \ui|u0|Mux2~3 , ui|u0|Mux2~3, ip_proto_test, 1
instance = comp, \ui|crc_u1|CrcNext~20 , ui|crc_u1|CrcNext~20, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~15 , ui|crc_u1|Crc~15, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[6] , ui|crc_u1|Crc[6], ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[5] , ui|u0|r_crc_res[5], ip_proto_test, 1
instance = comp, \ui|crc_u1|CrcNext[2] , ui|crc_u1|CrcNext[2], ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~14 , ui|crc_u1|Crc~14, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[2] , ui|crc_u1|Crc[2], ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[1]~feeder , ui|u0|r_crc_res[1]~feeder, ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[1] , ui|u0|r_crc_res[1], ip_proto_test, 1
instance = comp, \ui|u0|Mux2~1 , ui|u0|Mux2~1, ip_proto_test, 1
instance = comp, \ui|u0|Mux3~23 , ui|u0|Mux3~23, ip_proto_test, 1
instance = comp, \ui|u0|Mux2~2 , ui|u0|Mux2~2, ip_proto_test, 1
instance = comp, \ui|u0|Mux2~4 , ui|u0|Mux2~4, ip_proto_test, 1
instance = comp, \ui|u0|Mux2~5 , ui|u0|Mux2~5, ip_proto_test, 1
instance = comp, \ui|u0|Mux2~9 , ui|u0|Mux2~9, ip_proto_test, 1
instance = comp, \ui|u0|mii_tx_da[1] , ui|u0|mii_tx_da[1], ip_proto_test, 1
instance = comp, \ui|crc_u1|CrcNext~11 , ui|crc_u1|CrcNext~11, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~34 , ui|crc_u1|Crc~34, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[0] , ui|crc_u1|Crc[0], ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~29 , ui|crc_u1|Crc~29, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[4] , ui|crc_u1|Crc[4], ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~28 , ui|crc_u1|Crc~28, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[8] , ui|crc_u1|Crc[8], ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~26 , ui|crc_u1|Crc~26, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[12] , ui|crc_u1|Crc[12], ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~25 , ui|crc_u1|Crc~25, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[16] , ui|crc_u1|Crc[16], ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~27 , ui|crc_u1|Crc~27, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[20] , ui|crc_u1|Crc[20], ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~30 , ui|crc_u1|Crc~30, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[24] , ui|crc_u1|Crc[24], ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~33 , ui|crc_u1|Crc~33, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[28] , ui|crc_u1|Crc[28], ip_proto_test, 1
instance = comp, \ui|crc_u1|CrcNext~17 , ui|crc_u1|CrcNext~17, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~16 , ui|crc_u1|Crc~16, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[26] , ui|crc_u1|Crc[26], ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~31 , ui|crc_u1|Crc~31, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[30] , ui|crc_u1|Crc[30], ip_proto_test, 1
instance = comp, \ui|crc_u1|CrcNext~13 , ui|crc_u1|CrcNext~13, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~23 , ui|crc_u1|Crc~23, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[21] , ui|crc_u1|Crc[21], ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~17 , ui|crc_u1|Crc~17, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[25] , ui|crc_u1|Crc[25], ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~32 , ui|crc_u1|Crc~32, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[29] , ui|crc_u1|Crc[29], ip_proto_test, 1
instance = comp, \ui|u0|Mux3~35 , ui|u0|Mux3~35, ip_proto_test, 1
instance = comp, \ui|u0|Mux3~36 , ui|u0|Mux3~36, ip_proto_test, 1
instance = comp, \ui|u0|Mux3~13 , ui|u0|Mux3~13, ip_proto_test, 1
instance = comp, \ui|u0|Mux1~0 , ui|u0|Mux1~0, ip_proto_test, 1
instance = comp, \ui|crc_u1|CrcNext~15 , ui|crc_u1|CrcNext~15, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~19 , ui|crc_u1|Crc~19, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[1] , ui|crc_u1|Crc[1], ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~20 , ui|crc_u1|Crc~20, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[5] , ui|crc_u1|Crc[5], ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[6] , ui|u0|r_crc_res[6], ip_proto_test, 1
instance = comp, \ui|u0|Mux3~15 , ui|u0|Mux3~15, ip_proto_test, 1
instance = comp, \ui|u0|Mux3~28 , ui|u0|Mux3~28, ip_proto_test, 1
instance = comp, \ui|u0|Mux3~31 , ui|u0|Mux3~31, ip_proto_test, 1
instance = comp, \ui|u0|Mux1~1 , ui|u0|Mux1~1, ip_proto_test, 1
instance = comp, \ui|u0|mii_tx_da[2] , ui|u0|mii_tx_da[2], ip_proto_test, 1
instance = comp, \ui|crc_u1|CrcNext~12 , ui|crc_u1|CrcNext~12, ip_proto_test, 1
instance = comp, \ui|crc_u1|CrcNext~16 , ui|crc_u1|CrcNext~16, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~9 , ui|crc_u1|Crc~9, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[11] , ui|crc_u1|Crc[11], ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~7 , ui|crc_u1|Crc~7, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[15] , ui|crc_u1|Crc[15], ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[12]~feeder , ui|u0|r_crc_res[12]~feeder, ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[12] , ui|u0|r_crc_res[12], ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~6 , ui|crc_u1|Crc~6, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[19] , ui|crc_u1|Crc[19], ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~8 , ui|crc_u1|Crc~8, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[23] , ui|crc_u1|Crc[23], ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[20] , ui|u0|r_crc_res[20], ip_proto_test, 1
instance = comp, \ui|u0|Mux3~17 , ui|u0|Mux3~17, ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[8] , ui|u0|r_crc_res[8], ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[16]~feeder , ui|u0|r_crc_res[16]~feeder, ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[16] , ui|u0|r_crc_res[16], ip_proto_test, 1
instance = comp, \ui|u0|Mux3~18 , ui|u0|Mux3~18, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~4 , ui|crc_u1|Crc~4, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[3] , ui|crc_u1|Crc[3], ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[0]~feeder , ui|u0|r_crc_res[0]~feeder, ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[0] , ui|u0|r_crc_res[0], ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc~5 , ui|crc_u1|Crc~5, ip_proto_test, 1
instance = comp, \ui|crc_u1|Crc[7] , ui|crc_u1|Crc[7], ip_proto_test, 1
instance = comp, \ui|u0|r_crc_res[4] , ui|u0|r_crc_res[4], ip_proto_test, 1
instance = comp, \ui|u0|Mux3~16 , ui|u0|Mux3~16, ip_proto_test, 1
instance = comp, \ui|u0|Mux3~19 , ui|u0|Mux3~19, ip_proto_test, 1
instance = comp, \ui|u0|Mux3~11 , ui|u0|Mux3~11, ip_proto_test, 1
instance = comp, \ui|u0|Mux3~12 , ui|u0|Mux3~12, ip_proto_test, 1
instance = comp, \ui|u0|Mux3~14 , ui|u0|Mux3~14, ip_proto_test, 1
instance = comp, \ui|u0|Mux3~20 , ui|u0|Mux3~20, ip_proto_test, 1
instance = comp, \ui|u0|mii_tx_da[0] , ui|u0|mii_tx_da[0], ip_proto_test, 1
instance = comp, \mii_rx_clk~input , mii_rx_clk~input, ip_proto_test, 1
instance = comp, \mii_rx_dv~input , mii_rx_dv~input, ip_proto_test, 1
instance = comp, \mii_rx_er~input , mii_rx_er~input, ip_proto_test, 1
instance = comp, \mii_rx_da[0]~input , mii_rx_da[0]~input, ip_proto_test, 1
instance = comp, \mii_rx_da[1]~input , mii_rx_da[1]~input, ip_proto_test, 1
instance = comp, \mii_rx_da[2]~input , mii_rx_da[2]~input, ip_proto_test, 1
instance = comp, \mii_rx_da[3]~input , mii_rx_da[3]~input, ip_proto_test, 1
