vendor_name = ModelSim
source_file = 1, L:/FPWG_WORK/FPGA_100ETH/rtl/eth_mac.v
source_file = 1, L:/FPWG_WORK/FPGA_100ETH/rtl/eth.v
source_file = 1, L:/FPWG_WORK/FPGA_100ETH/tb/eth_mac_tb.v
source_file = 1, L:/FPWG_WORK/FPGA_100ETH/tb/eth_tb.v
source_file = 1, L:/FPWG_WORK/FPGA_100ETH/proj/eth.sdc
source_file = 1, L:/FPWG_WORK/FPGA_100ETH/proj/db/eth.cbx.xml
design_name = eth
instance = comp, \cnt[2] , cnt[2], eth, 1
instance = comp, \cnt[9] , cnt[9], eth, 1
instance = comp, \cnt[11] , cnt[11], eth, 1
instance = comp, \cnt[15] , cnt[15], eth, 1
instance = comp, \cnt[18] , cnt[18], eth, 1
instance = comp, \mac_lay|r_data_num[4] , mac_lay|r_data_num[4], eth, 1
instance = comp, \cnt[2]~25 , cnt[2]~25, eth, 1
instance = comp, \cnt[9]~39 , cnt[9]~39, eth, 1
instance = comp, \cnt[11]~43 , cnt[11]~43, eth, 1
instance = comp, \cnt[15]~51 , cnt[15]~51, eth, 1
instance = comp, \cnt[18]~57 , cnt[18]~57, eth, 1
instance = comp, \mac_lay|r_data_num[4]~25 , mac_lay|r_data_num[4]~25, eth, 1
instance = comp, \mac_lay|Mux3~8 , mac_lay|Mux3~8, eth, 1
instance = comp, \mac_lay|Mux3~12 , mac_lay|Mux3~12, eth, 1
instance = comp, \fifo_da[1] , fifo_da[1], eth, 1
instance = comp, \mac_lay|Mux3~17 , mac_lay|Mux3~17, eth, 1
instance = comp, \mac_lay|Mux3~20 , mac_lay|Mux3~20, eth, 1
instance = comp, \mac_lay|Mux3~24 , mac_lay|Mux3~24, eth, 1
instance = comp, \mac_lay|Mux3~25 , mac_lay|Mux3~25, eth, 1
instance = comp, \mac_lay|Mux0~0 , mac_lay|Mux0~0, eth, 1
instance = comp, \Equal62~2 , Equal62~2, eth, 1
instance = comp, \Equal10~0 , Equal10~0, eth, 1
instance = comp, \WideOr1~34 , WideOr1~34, eth, 1
instance = comp, \Equal25~0 , Equal25~0, eth, 1
instance = comp, \WideOr2~18 , WideOr2~18, eth, 1
instance = comp, \WideOr2~19 , WideOr2~19, eth, 1
instance = comp, \Equal14~0 , Equal14~0, eth, 1
instance = comp, \Equal27~0 , Equal27~0, eth, 1
instance = comp, \WideOr3~2 , WideOr3~2, eth, 1
instance = comp, \WideOr3~3 , WideOr3~3, eth, 1
instance = comp, \WideOr3~4 , WideOr3~4, eth, 1
instance = comp, \WideOr3~5 , WideOr3~5, eth, 1
instance = comp, \WideOr3~6 , WideOr3~6, eth, 1
instance = comp, \Equal3~0 , Equal3~0, eth, 1
instance = comp, \Equal50~0 , Equal50~0, eth, 1
instance = comp, \WideOr2~20 , WideOr2~20, eth, 1
instance = comp, \Equal54~0 , Equal54~0, eth, 1
instance = comp, \Equal56~0 , Equal56~0, eth, 1
instance = comp, \Equal3~3 , Equal3~3, eth, 1
instance = comp, \Equal11~0 , Equal11~0, eth, 1
instance = comp, \Equal11~1 , Equal11~1, eth, 1
instance = comp, \WideOr1~38 , WideOr1~38, eth, 1
instance = comp, \Equal12~0 , Equal12~0, eth, 1
instance = comp, \Equal12~1 , Equal12~1, eth, 1
instance = comp, \WideOr1~39 , WideOr1~39, eth, 1
instance = comp, \WideOr1~40 , WideOr1~40, eth, 1
instance = comp, \WideOr0~4 , WideOr0~4, eth, 1
instance = comp, \mac_lay|r_data_num[0]~13 , mac_lay|r_data_num[0]~13, eth, 1
instance = comp, \mac_lay|Mux2~4 , mac_lay|Mux2~4, eth, 1
instance = comp, \WideOr2~3 , WideOr2~3, eth, 1
instance = comp, \WideOr2~22 , WideOr2~22, eth, 1
instance = comp, \WideOr2~23 , WideOr2~23, eth, 1
instance = comp, \mac_lay|Mux0~2 , mac_lay|Mux0~2, eth, 1
instance = comp, \mii_tx_en~output , mii_tx_en~output, eth, 1
instance = comp, \mii_tx_er~output , mii_tx_er~output, eth, 1
instance = comp, \mii_tx_da[0]~output , mii_tx_da[0]~output, eth, 1
instance = comp, \mii_tx_da[1]~output , mii_tx_da[1]~output, eth, 1
instance = comp, \mii_tx_da[2]~output , mii_tx_da[2]~output, eth, 1
instance = comp, \mii_tx_da[3]~output , mii_tx_da[3]~output, eth, 1
instance = comp, \phy_rst_n~output , phy_rst_n~output, eth, 1
instance = comp, \mii_tx_clk~input , mii_tx_clk~input, eth, 1
instance = comp, \mac_lay|sta_cnt[0]~6 , mac_lay|sta_cnt[0]~6, eth, 1
instance = comp, \mac_lay|sta_cnt[1]~8 , mac_lay|sta_cnt[1]~8, eth, 1
instance = comp, \rst_n~input , rst_n~input, eth, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, eth, 1
instance = comp, \cnt[0]~69 , cnt[0]~69, eth, 1
instance = comp, \cnt[0] , cnt[0], eth, 1
instance = comp, \cnt[1]~23 , cnt[1]~23, eth, 1
instance = comp, \cnt[3]~27 , cnt[3]~27, eth, 1
instance = comp, \cnt[3] , cnt[3], eth, 1
instance = comp, \cnt[4]~29 , cnt[4]~29, eth, 1
instance = comp, \cnt[4] , cnt[4], eth, 1
instance = comp, \cnt[5]~31 , cnt[5]~31, eth, 1
instance = comp, \cnt[5] , cnt[5], eth, 1
instance = comp, \cnt[6]~33 , cnt[6]~33, eth, 1
instance = comp, \cnt[6] , cnt[6], eth, 1
instance = comp, \cnt[7]~35 , cnt[7]~35, eth, 1
instance = comp, \cnt[8]~37 , cnt[8]~37, eth, 1
instance = comp, \cnt[8] , cnt[8], eth, 1
instance = comp, \cnt[10]~41 , cnt[10]~41, eth, 1
instance = comp, \cnt[10] , cnt[10], eth, 1
instance = comp, \cnt[12]~45 , cnt[12]~45, eth, 1
instance = comp, \cnt[12] , cnt[12], eth, 1
instance = comp, \cnt[13]~47 , cnt[13]~47, eth, 1
instance = comp, \cnt[13] , cnt[13], eth, 1
instance = comp, \cnt[14]~49 , cnt[14]~49, eth, 1
instance = comp, \cnt[14] , cnt[14], eth, 1
instance = comp, \cnt[16]~53 , cnt[16]~53, eth, 1
instance = comp, \cnt[16] , cnt[16], eth, 1
instance = comp, \cnt[17]~55 , cnt[17]~55, eth, 1
instance = comp, \cnt[19]~59 , cnt[19]~59, eth, 1
instance = comp, \cnt[19] , cnt[19], eth, 1
instance = comp, \cnt[20]~61 , cnt[20]~61, eth, 1
instance = comp, \cnt[20] , cnt[20], eth, 1
instance = comp, \cnt[21]~63 , cnt[21]~63, eth, 1
instance = comp, \cnt[21] , cnt[21], eth, 1
instance = comp, \cnt[22]~65 , cnt[22]~65, eth, 1
instance = comp, \cnt[22] , cnt[22], eth, 1
instance = comp, \cnt[23]~67 , cnt[23]~67, eth, 1
instance = comp, \cnt[23] , cnt[23], eth, 1
instance = comp, \Equal62~6 , Equal62~6, eth, 1
instance = comp, \cnt[17] , cnt[17], eth, 1
instance = comp, \Equal62~5 , Equal62~5, eth, 1
instance = comp, \cnt[1] , cnt[1], eth, 1
instance = comp, \Equal62~0 , Equal62~0, eth, 1
instance = comp, \cnt[7] , cnt[7], eth, 1
instance = comp, \Equal62~1 , Equal62~1, eth, 1
instance = comp, \Equal62~3 , Equal62~3, eth, 1
instance = comp, \Equal62~4 , Equal62~4, eth, 1
instance = comp, \Equal62~7 , Equal62~7, eth, 1
instance = comp, \mac_lay|sta_cnt[2]~10 , mac_lay|sta_cnt[2]~10, eth, 1
instance = comp, \mac_lay|sta_cnt[2] , mac_lay|sta_cnt[2], eth, 1
instance = comp, \mac_lay|r_tx_en~0 , mac_lay|r_tx_en~0, eth, 1
instance = comp, \mac_lay|r_tx_en~1 , mac_lay|r_tx_en~1, eth, 1
instance = comp, \mac_lay|r_tx_en , mac_lay|r_tx_en, eth, 1
instance = comp, \mac_lay|sta_cnt[1] , mac_lay|sta_cnt[1], eth, 1
instance = comp, \mac_lay|sta_cnt[3]~12 , mac_lay|sta_cnt[3]~12, eth, 1
instance = comp, \mac_lay|sta_cnt[4]~14 , mac_lay|sta_cnt[4]~14, eth, 1
instance = comp, \mac_lay|sta_cnt[4] , mac_lay|sta_cnt[4], eth, 1
instance = comp, \mac_lay|sta_cnt[5]~16 , mac_lay|sta_cnt[5]~16, eth, 1
instance = comp, \mac_lay|sta_cnt[5] , mac_lay|sta_cnt[5], eth, 1
instance = comp, \mac_lay|LessThan0~0 , mac_lay|LessThan0~0, eth, 1
instance = comp, \mac_lay|r_data_num[0]~15 , mac_lay|r_data_num[0]~15, eth, 1
instance = comp, \~GND , ~GND, eth, 1
instance = comp, \mac_lay|Mux3~15 , mac_lay|Mux3~15, eth, 1
instance = comp, \mac_lay|r_data_num[0]~17 , mac_lay|r_data_num[0]~17, eth, 1
instance = comp, \mac_lay|r_data_num[1]~19 , mac_lay|r_data_num[1]~19, eth, 1
instance = comp, \mac_lay|r_data_num[2]~21 , mac_lay|r_data_num[2]~21, eth, 1
instance = comp, \mac_lay|r_data_num[2] , mac_lay|r_data_num[2], eth, 1
instance = comp, \mac_lay|r_data_num[3]~23 , mac_lay|r_data_num[3]~23, eth, 1
instance = comp, \mac_lay|r_data_num[5]~27 , mac_lay|r_data_num[5]~27, eth, 1
instance = comp, \mac_lay|r_data_num[5] , mac_lay|r_data_num[5], eth, 1
instance = comp, \mac_lay|r_data_num[6]~29 , mac_lay|r_data_num[6]~29, eth, 1
instance = comp, \mac_lay|r_data_num[6] , mac_lay|r_data_num[6], eth, 1
instance = comp, \mac_lay|r_data_num[7]~31 , mac_lay|r_data_num[7]~31, eth, 1
instance = comp, \mac_lay|r_data_num[7] , mac_lay|r_data_num[7], eth, 1
instance = comp, \mac_lay|r_data_num[8]~33 , mac_lay|r_data_num[8]~33, eth, 1
instance = comp, \mac_lay|r_data_num[8] , mac_lay|r_data_num[8], eth, 1
instance = comp, \mac_lay|r_data_num[9]~35 , mac_lay|r_data_num[9]~35, eth, 1
instance = comp, \mac_lay|r_data_num[9] , mac_lay|r_data_num[9], eth, 1
instance = comp, \mac_lay|r_data_num[0]~12 , mac_lay|r_data_num[0]~12, eth, 1
instance = comp, \mac_lay|r_data_num[3] , mac_lay|r_data_num[3], eth, 1
instance = comp, \mac_lay|r_data_num[0]~11 , mac_lay|r_data_num[0]~11, eth, 1
instance = comp, \mac_lay|r_data_num[10]~37 , mac_lay|r_data_num[10]~37, eth, 1
instance = comp, \mac_lay|r_data_num[10] , mac_lay|r_data_num[10], eth, 1
instance = comp, \mac_lay|r_data_num[0]~14 , mac_lay|r_data_num[0]~14, eth, 1
instance = comp, \mac_lay|r_data_num[0]~18 , mac_lay|r_data_num[0]~18, eth, 1
instance = comp, \mac_lay|r_data_num[0] , mac_lay|r_data_num[0], eth, 1
instance = comp, \mac_lay|r_data_num[1] , mac_lay|r_data_num[1], eth, 1
instance = comp, \mac_lay|always3~0 , mac_lay|always3~0, eth, 1
instance = comp, \mac_lay|send_data_en , mac_lay|send_data_en, eth, 1
instance = comp, \mac_lay|sta_cnt[0] , mac_lay|sta_cnt[0], eth, 1
instance = comp, \mac_lay|Mux3~4 , mac_lay|Mux3~4, eth, 1
instance = comp, \mac_lay|always6~0 , mac_lay|always6~0, eth, 1
instance = comp, \mac_lay|always6~1 , mac_lay|always6~1, eth, 1
instance = comp, \mac_lay|mii_tx_en , mac_lay|mii_tx_en, eth, 1
instance = comp, \data_cnt[0]~11 , data_cnt[0]~11, eth, 1
instance = comp, \mac_lay|fifo_rq , mac_lay|fifo_rq, eth, 1
instance = comp, \data_cnt[0] , data_cnt[0], eth, 1
instance = comp, \data_cnt[1]~13 , data_cnt[1]~13, eth, 1
instance = comp, \data_cnt[2]~15 , data_cnt[2]~15, eth, 1
instance = comp, \data_cnt[3]~17 , data_cnt[3]~17, eth, 1
instance = comp, \data_cnt[3] , data_cnt[3], eth, 1
instance = comp, \data_cnt[4]~19 , data_cnt[4]~19, eth, 1
instance = comp, \data_cnt[4] , data_cnt[4], eth, 1
instance = comp, \data_cnt[5]~21 , data_cnt[5]~21, eth, 1
instance = comp, \data_cnt[5] , data_cnt[5], eth, 1
instance = comp, \data_cnt[6]~23 , data_cnt[6]~23, eth, 1
instance = comp, \data_cnt[6] , data_cnt[6], eth, 1
instance = comp, \data_cnt[7]~25 , data_cnt[7]~25, eth, 1
instance = comp, \data_cnt[8]~27 , data_cnt[8]~27, eth, 1
instance = comp, \data_cnt[8] , data_cnt[8], eth, 1
instance = comp, \data_cnt[9]~29 , data_cnt[9]~29, eth, 1
instance = comp, \data_cnt[9] , data_cnt[9], eth, 1
instance = comp, \data_cnt[10]~31 , data_cnt[10]~31, eth, 1
instance = comp, \data_cnt[10] , data_cnt[10], eth, 1
instance = comp, \Equal2~0 , Equal2~0, eth, 1
instance = comp, \Equal15~4 , Equal15~4, eth, 1
instance = comp, \data_cnt[2] , data_cnt[2], eth, 1
instance = comp, \data_cnt[1] , data_cnt[1], eth, 1
instance = comp, \Equal18~4 , Equal18~4, eth, 1
instance = comp, \Equal18~5 , Equal18~5, eth, 1
instance = comp, \Equal6~0 , Equal6~0, eth, 1
instance = comp, \Equal6~1 , Equal6~1, eth, 1
instance = comp, \WideOr3~8 , WideOr3~8, eth, 1
instance = comp, \Equal31~0 , Equal31~0, eth, 1
instance = comp, \Equal15~5 , Equal15~5, eth, 1
instance = comp, \WideOr0~0 , WideOr0~0, eth, 1
instance = comp, \WideOr1~16 , WideOr1~16, eth, 1
instance = comp, \WideOr1~24 , WideOr1~24, eth, 1
instance = comp, \WideOr1~17 , WideOr1~17, eth, 1
instance = comp, \WideOr1~42 , WideOr1~42, eth, 1
instance = comp, \WideOr1~43 , WideOr1~43, eth, 1
instance = comp, \WideOr1~41 , WideOr1~41, eth, 1
instance = comp, \WideOr3~7 , WideOr3~7, eth, 1
instance = comp, \fifo_da[0] , fifo_da[0], eth, 1
instance = comp, \mac_lay|Mux3~6 , mac_lay|Mux3~6, eth, 1
instance = comp, \mac_lay|Mux3~13 , mac_lay|Mux3~13, eth, 1
instance = comp, \mac_lay|r_des_mac[47]~0 , mac_lay|r_des_mac[47]~0, eth, 1
instance = comp, \mac_lay|r_des_mac[47] , mac_lay|r_des_mac[47], eth, 1
instance = comp, \mac_lay|Mux3~5 , mac_lay|Mux3~5, eth, 1
instance = comp, \mac_lay|Mux3~7 , mac_lay|Mux3~7, eth, 1
instance = comp, \mac_lay|Mux3~9 , mac_lay|Mux3~9, eth, 1
instance = comp, \mac_lay|Mux3~10 , mac_lay|Mux3~10, eth, 1
instance = comp, \mac_lay|Mux3~11 , mac_lay|Mux3~11, eth, 1
instance = comp, \mac_lay|Mux3~14 , mac_lay|Mux3~14, eth, 1
instance = comp, \mac_lay|mii_tx_da[0] , mac_lay|mii_tx_da[0], eth, 1
instance = comp, \mac_lay|Mux2~3 , mac_lay|Mux2~3, eth, 1
instance = comp, \mac_lay|Mux2~10 , mac_lay|Mux2~10, eth, 1
instance = comp, \mac_lay|Mux3~18 , mac_lay|Mux3~18, eth, 1
instance = comp, \mac_lay|Mux3~16 , mac_lay|Mux3~16, eth, 1
instance = comp, \mac_lay|Mux2~7 , mac_lay|Mux2~7, eth, 1
instance = comp, \mac_lay|Mux3~19 , mac_lay|Mux3~19, eth, 1
instance = comp, \mac_lay|Mux2~8 , mac_lay|Mux2~8, eth, 1
instance = comp, \mac_lay|sta_cnt[3] , mac_lay|sta_cnt[3], eth, 1
instance = comp, \mac_lay|Mux2~9 , mac_lay|Mux2~9, eth, 1
instance = comp, \mac_lay|mii_tx_da[1] , mac_lay|mii_tx_da[1], eth, 1
instance = comp, \mac_lay|Mux3~27 , mac_lay|Mux3~27, eth, 1
instance = comp, \mac_lay|Mux3~28 , mac_lay|Mux3~28, eth, 1
instance = comp, \mac_lay|Mux1~0 , mac_lay|Mux1~0, eth, 1
instance = comp, \mac_lay|Mux3~21 , mac_lay|Mux3~21, eth, 1
instance = comp, \Equal5~0 , Equal5~0, eth, 1
instance = comp, \Equal9~0 , Equal9~0, eth, 1
instance = comp, \Equal55~0 , Equal55~0, eth, 1
instance = comp, \WideOr1~36 , WideOr1~36, eth, 1
instance = comp, \WideOr1~37 , WideOr1~37, eth, 1
instance = comp, \Equal3~1 , Equal3~1, eth, 1
instance = comp, \Equal3~2 , Equal3~2, eth, 1
instance = comp, \Equal41~2 , Equal41~2, eth, 1
instance = comp, \Equal53~0 , Equal53~0, eth, 1
instance = comp, \WideOr1~35 , WideOr1~35, eth, 1
instance = comp, \fifo_da[2] , fifo_da[2], eth, 1
instance = comp, \mac_lay|Mux3~22 , mac_lay|Mux3~22, eth, 1
instance = comp, \mac_lay|Mux3~23 , mac_lay|Mux3~23, eth, 1
instance = comp, \mac_lay|Mux1~1 , mac_lay|Mux1~1, eth, 1
instance = comp, \mac_lay|mii_tx_da[2] , mac_lay|mii_tx_da[2], eth, 1
instance = comp, \WideOr0~1 , WideOr0~1, eth, 1
instance = comp, \WideOr0~2 , WideOr0~2, eth, 1
instance = comp, \WideOr0~3 , WideOr0~3, eth, 1
instance = comp, \WideOr0~5 , WideOr0~5, eth, 1
instance = comp, \data_cnt[7] , data_cnt[7], eth, 1
instance = comp, \WideOr2~21 , WideOr2~21, eth, 1
instance = comp, \WideOr0~6 , WideOr0~6, eth, 1
instance = comp, \WideOr0~7 , WideOr0~7, eth, 1
instance = comp, \fifo_da[3] , fifo_da[3], eth, 1
instance = comp, \mac_lay|Mux3~26 , mac_lay|Mux3~26, eth, 1
instance = comp, \mac_lay|Mux0~1 , mac_lay|Mux0~1, eth, 1
instance = comp, \mac_lay|Mux0~3 , mac_lay|Mux0~3, eth, 1
instance = comp, \mac_lay|mii_tx_da[3] , mac_lay|mii_tx_da[3], eth, 1
instance = comp, \mii_rx_clk~input , mii_rx_clk~input, eth, 1
instance = comp, \mii_rx_dv~input , mii_rx_dv~input, eth, 1
instance = comp, \mii_rx_er~input , mii_rx_er~input, eth, 1
instance = comp, \mii_rx_da[0]~input , mii_rx_da[0]~input, eth, 1
instance = comp, \mii_rx_da[1]~input , mii_rx_da[1]~input, eth, 1
instance = comp, \mii_rx_da[2]~input , mii_rx_da[2]~input, eth, 1
instance = comp, \mii_rx_da[3]~input , mii_rx_da[3]~input, eth, 1
