# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 20:34:25  February 21, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		eth_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10F17C8
set_global_assignment -name TOP_LEVEL_ENTITY ip_proto_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:34:25  FEBRUARY 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ip_proto_test_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME eth_mac_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id eth_mac_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME eth_mac_tb -section_id eth_mac_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME eth_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id eth_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME eth_tb -section_id eth_tb
set_location_assignment PIN_A13 -to mii_rx_clk
set_location_assignment PIN_B13 -to mii_rx_da[3]
set_location_assignment PIN_A14 -to mii_rx_da[2]
set_location_assignment PIN_B14 -to mii_rx_da[1]
set_location_assignment PIN_E10 -to mii_rx_da[0]
set_location_assignment PIN_A15 -to mii_rx_dv
set_location_assignment PIN_F11 -to mii_rx_er
set_location_assignment PIN_D11 -to mii_tx_clk
set_location_assignment PIN_B11 -to mii_tx_da[3]
set_location_assignment PIN_A12 -to mii_tx_da[2]
set_location_assignment PIN_B12 -to mii_tx_da[1]
set_location_assignment PIN_C11 -to mii_tx_da[0]
set_location_assignment PIN_C14 -to mii_tx_en
set_location_assignment PIN_D14 -to phy_rst_n
set_location_assignment PIN_E16 -to rst_n
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_TEST_BENCH_NAME check_sum_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id check_sum_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME check_sum_tb -section_id check_sum_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ip_protocol_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ip_protocol_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ip_protocol_tb -section_id ip_protocol_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME ip_proto_test_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ip_proto_test_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ip_proto_test_tb -section_id ip_proto_test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/ip_proto_test_tb.v -section_id ip_proto_test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/eth_mac.v -section_id ip_proto_test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/crc32_d4.v -section_id ip_proto_test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/eth.v -section_id ip_proto_test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/check_sum.v -section_id ip_proto_test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/ip_protocol.v -section_id ip_proto_test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/eth_mac_tb.v -section_id eth_mac_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/eth_mac.v -section_id eth_mac_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/eth.v -section_id eth_mac_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/eth_tb.v -section_id eth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/eth_mac.v -section_id eth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/eth.v -section_id eth_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/check_sum_tb.v -section_id check_sum_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/check_sum.v -section_id check_sum_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/ip_protocol_tb.v -section_id ip_protocol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/eth_mac.v -section_id ip_protocol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/crc32_d4.v -section_id ip_protocol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/eth.v -section_id ip_protocol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/check_sum.v -section_id ip_protocol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/ip_protocol.v -section_id ip_protocol_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../rtl/ip_proto_test.v -section_id ip_proto_test_tb
set_global_assignment -name VERILOG_FILE ../rtl/ip_proto_test.v
set_global_assignment -name VERILOG_FILE ../rtl/ip_protocol.v
set_global_assignment -name VERILOG_FILE ../rtl/crc32_d4.v
set_global_assignment -name VERILOG_FILE ../rtl/eth_mac.v
set_global_assignment -name VERILOG_FILE ../rtl/eth.v
set_global_assignment -name VERILOG_FILE ../tb/eth_mac_tb.v
set_global_assignment -name VERILOG_FILE ../tb/eth_tb.v
set_global_assignment -name SDC_FILE eth.sdc
set_global_assignment -name VERILOG_FILE ../rtl/check_sum.v
set_global_assignment -name VERILOG_FILE ../tb/check_sum_tb.v
set_global_assignment -name VERILOG_FILE ../tb/ip_protocol_tb.v
set_global_assignment -name VERILOG_FILE ../tb/ip_proto_test_tb.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE ../rtl/udp_protocol.v